/* CSS Document */


/***************************************************************
 *					MAIN_PAGE COMMON   				 		   *
 ***************************************************************/
::-webkit-scrollbar
{
	width: 0px;
	height: 0px;
}
::-webkit-scrollbar-track-piece
{
	background-color: #ffffff;
	-webkit-border-radius: 0px;
}
::-webkit-scrollbar-thumb:vertical
{
	height: 0px;
	background-color: #666;
	-webkit-border-radius: 0px;
}
::-webkit-scrollbar-thumb:horizontal
{
	width: 0px;
	background-color: #666;
	-webkit-border-radius: 0px;
}


.BODY 
{
	background-color:#666666;
	margin:0;
	padding:0;
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select: none; 
}

.DIV_MAIN_CONTAINER
{
	position:absolute;
	width:320px;
	height:580px;
}

.DIV_UPPER_MASKDIALOG
{
	position:absolute;
	left:353px;
	top:0px;
	width:320px;
	height:163px;
	display:none;
	z-index:1;
	background-color:#000;
	/*border:1px solid red;*/
}

.DIV_LOWER_MASKDIALOG
{
	position:absolute;
	top:210px;
	left:353px;
	width:320px;
	height:371px;
	display:none;
	background-color:#000;
	z-index:1;
	/*border:1px solid blue;*/
}

.DIV_MASKCLICK_DLG
{
	position:absolute;
	left:22px;
	top:168px;
	width:276px;
	height:208px;
	background:url("../images/Parts_CR_S_CC_Dialog_Base.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Dialog_Base.png*/ no-repeat;
	display:none;
	z-index:2;
}

.DIV_HEADER_TITLE
{
	position:absolute;
	left:0px;
	top:0px;
	width:320px;
	height:42px;
	background-repeat:repeat-x;
	background:url("../images/Parts_CR_S_CC_Header.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Header.png*/;
}

.DIV_PAGE_SWITCH_BTN
{
	position:absolute;
	left:0px;
	top:-1px;
	width:40px;
	height:40px;
	background:url("../images/Parts_CR_S_Hdr_Button_GlobalMenu_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_Hdr_Button_GlobalMenu_Normal.png*/ no-repeat;
	cursor:pointer;
}

.LBL_PAGENAME
{
	position:absolute;
	left:38px;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	line-height:42px;
	color:rgb(230,230,230);
}

.DIV_SWITCH_MENU_TITLE
{
	position:absolute;
	left:4px;
	top:22px;
	width:224px;
	line-height:16px;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	color:rgb(230,230,230);
	display:none;
}


.DIV_PAGE_SWITCH_MENU
{
	position:absolute;
	top:0px;
	left:0px;
	width:0px;
	height:580px;
	background:rgb(20,20,20);
	float:left;
	z-index:-2;
}

.DIV_SWITCH_MENU_SEPARATOR
{
	position:absolute;
	top:42px;
	left:0px;
	width:256px;
	height:2px;
	background:url("../images/Parts_CR_S_GM_List_Separator.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_GM_List_Separator.png*/ no-repeat;
	display:none;

}

.DIV_LIST_SEP_SHADOW
{
	position:absolute;
	top:0px;
	left:248px;
	width:8px;
	height:580px;
	background:url("../images/Parts_CR_S_GM_List_Separator_Shadow.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_GM_List_Separator_Shadow.png*/ repeat-y;
	z-index:2;
	display:none;
}

.DIV_SWITCH_MENU_ITEM
{
	position:absolute;
	width:248px;
	height:44px;
	line-height:44px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px; /*24px*/
	color:rgb(230, 230, 230);
	cursor:pointer;
	z-index:0;
	padding-left:16px;
	text-align:left;
	display:none;
}


.DIV_WIFI_STATUS_D
{
	position:absolute;
	left:192px;
	top:8px;
	width:12px;
	height:12px;
	background-repeat:no-repeat;
	background:url("../images/Parts_CR_S_Hdr_Indication_Disconnected.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_Hdr_Indication_Disconnected.png*/;
	display:block;
}

.DIV_WIFI_STATUS_C
{
	position:absolute;
	left:192px;
	top:8px;
	width:12px;
	height:12px;
	background-repeat:no-repeat;
	background:url("../images/Parts_CR_S_Hdr_Indication_Connected.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_Hdr_Indication_Connected.png*/;
	display:none;
}

.TEXT_WIFI_STATUS
{
	position:absolute;
	top:18px;
	left:160px;
	height:18px;
	width:80px;	
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:8pt;
	font-weight:500;
	letter-spacing:0px;
	line-height:18px;
	color:rgb(230, 230, 230);
}

.DIV_ALL_LOCK
{
	position:absolute;
	left:236px;
	top:0px;
	width:84px;
	height:40px;
	background-repeat:no-repeat;
	background:url("../images/Parts_CR_S_Hdr_Lock_Base_Static.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_Hdr_Lock_Base_Static.png*/;
}

.DIV_ALL_LOCK_BTN_SILDER
{
	 position:absolute;	
	 left:0px;
	 top:0px;
	 width:40px;
	 height:40px;
	 background-image:url("../images/Parts_CR_S_Hdr_Lock_Base_Knob_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_Hdr_Lock_Base_Knob_Normal.png*/;
}

.DIV_STATUS_INFO
{
	position:absolute;
	left:0px;
	top:40px;
	width:320px;
	height:125px;
	background-color:rgb(26,26,26);
	z-index:1;
}

.LBL_STATUS_GROUP
{
	position:absolute;
	top:4px;
	width:48px;
	height:58px;
	left: 0px;
}

.LBL_STATUS
{
	position:absolute;
	width:48px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	height:16px;
	line-height:16px;
	text-align:center;
	color:#00ff00;
}

.LBL_STATUS_RED_CIRCLE
{
	position:absolute;
	width:36px;
	height:12px;
	left:-8px;
	color:#00ff00;
	display:none;
	background-image:url("../images/Parts_CR_S_CC_Status_RecCircle.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Status_RecCircle.png*/;
}

.LBL_STATUS_IMAGE
{
	position:absolute;
	width:48px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	height:16px;
	line-height:16px;
	text-align:center;
	color:#00ff00;
	background-repeat:no-repeat;
	background-image:none;
	top: -1px;
	/*border:1px solid #F00;*/
}

.DIV_FUNCTION_CTRL
{
	position:absolute;
	top:161px;
	left:0px;
	width:320px;
	height:420px;
	background-color:rgb(51,51,51);
	/*border:1px solid red;*/
}

.DIV_FUNCTION_SELECTOR
{
	position:absolute;
	top:3px;
	left:4px;
	height:44px;
	width:312px;
}

.DIV_FUNCTION_CONTENT
{
	position:absolute;
	top:0px;
	left:8px;
	width:304px;
	height:672px;
	/*border:solid 1px red;*/
}

.DIV_ASSIGN_CONTENT,.DIV_PLAY_CONTENT,.DIV_CROSS_CONTENT
{
	position:absolute;
	top:44px;
	left:3px;
	width:304px;
	height:348px;
}

.DIV_REC_CTRL
{
	position:absolute;
	top:2px;
	left:1px;
	width:304px;
	height:120px;
	/*border:solid 1px blue;*/
}

.DIV_FUNCTRL_AREA
{
	position:absolute;
	width:304px;
	top:371px;  /*134+278+4*/
	left:8px;
	height:198px;
}

.LBL_FUNCTION_NAME
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:12px;
	text-align:left;
	color:rgb(230,230,230);
}
 
.DIV_STATUS_SEPARATOR
{
	position:absolute;
	left:8px;
	height:1px;
	width:304px;
	background:url("../images/Parts_CR_S_CC_Status_Separator.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Status_Separator.png*/ repeat-x;
}

.DIV_MAIN_SEPARATOR
{
	position:absolute;
	top:160px;
	height:6px;
	width:320px;
	background:url("../images/Parts_CR_S_CC_Separator_Bold.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Separator_Bold.png*/ repeat-x;
	z-index:1;
}

.DIV_MAIN_BATTERY
{
	position:absolute;
	top:3px;
	left:230px;
	width:71px;
	height:16px;
	/*border: solid 1px red;*/
}

.DIV_MAIN_BATTERY_STATUS
{
	position:absolute;
	top:2px;
	left:43px;
	width:45px;
	height:20px;
	font-size:8pt;
	color:#FFF;
	line-height:15px;
	font-family:Verdana, Geneva, sans-serif;
	/*border: solid 1px red;*/
}

.DIV_SEPRATE_LINE
{
	position:absolute;
	top:5px;
	height:48px;
	left:4px;
	width:318px;
	background:url("../images/Parts_CR_S_CC_Rec_Tab_Separator.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Tab_Separator.png*/;
}

.DIV_SEPARATOR_BOLD
{
	position:absolute;
	left:4px;
	top:44px;
	height:6px;
	width:312px;
	background:url("../images/Parts_CR_S_CC_Rec_Tab_Line.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Tab_Line.png*/ repeat-x;
}

.DIV_SEPARATOR_LIGHT
{
	position:absolute;
	height:4px;
	width:304px;
	background:url("../images/Parts_CR_S_CC_Separator_Light.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Separator_Light.png*/ repeat-x;
}

.DIV_CROSS_BUTTONGROUP
{
	position:absolute;
	top:8px;
	width:296px;
	height:436px;
	
}


.DIV_PLAY_CLIP_GROUP
{
	position:absolute;
	top:3px;
	left:75px;
	width:155px;
	height:20px;
	/*border:1px solid red;*/
}

.DIV_PLAY_CLIP
{
	position:absolute;
	left:20px;
	width:55px;
	height:16px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	line-height:16px;
	color:rgb(153,153,153);
	text-align:center;
}

.DIV_PLAY_CLIP_VALUE
{
	position:absolute;
	width:100px;
	left:70px;
	height:16px;
	color:rgb(230,230,230);
	font-size:16px;
	line-height:16px;
	font-family:Verdana, Geneva, sans-serif;
	letter-spacing:-1px;
}















/***************************************************************
 *					common dialog style   				       *
 ***************************************************************/

.DIV_DLG_MAIN
{
	position:absolute;
	width:248px;
	height:344px;
	background: url("../images/Parts_CR_S_CC_Spinner_Base_6.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Base_6.png*/ no-repeat;
	z-index:2;
	display:none;
	left:36px;
	top:100px;
}

.DIV_DLG_SUB
{
	position:absolute;
	width:224px;
	height:314px;
	left:12px;
	top:28px;
}

.DIV_DLG_SEPARATOR
{
	position:absolute;
	height:1px;
	width:224px;
	background-color:rgb(77,77,77);
}

.DIV_DLG_TITLE
{
	position:absolute;
	left:12px;
	top:12px;
	width:224px;
	line-height:12px;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:rgb(230,230,230);

}

.DIV_DLG_ITEMAREA
{
	position:absolute;
	left:0px;
	top:0px;
	width:224px;
	height:264px;
	overflow:hidden;
}

.DIV_DLG_ITEM,.DIV_DLG_GAIN_ITEM,.DIV_DLG_SHUTTER_ITEM,.DIV_SQFPS_DLG_SUB_ITEM, .DIV_DLG_PREWHITE_ITEM
{
	position:absolute;
	width:208px;/*224*/
	height:44px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	color:rgb(230,230,230);
	cursor:pointer;
	text-align:left;
	line-height:44px;
	padding-left:16px;
}

.DIV_DLG_BUTTON
{
	position:absolute;
	width:70px;
	height:44px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	cursor:pointer;
	text-align:center;
	line-height:44px;
	color:rgb(230,230,230);
	background:url("../images/Parts_CR_S_CC_Spinner_Button_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Button_Normal.png*/ no-repeat;
}

.DIV_DLG_ITEM_ICON
{
	position:absolute;
	left:4px;
	top:16px;
	width:12px;
	height:12px;
	cursor:pointer;
}

.DIV_DLG_ARROW
{
	position:absolute;
	left:200px;
	font-size:16px;
	width:16px;
	height:16px;
	line-height:16px;
	top:12px;
	color:rgb(153,153,153);
	text-align:right;
}

.DIV_DLG_MINUS_BTN
{
	position:absolute;
	top:110px;
	left:20px;
	width:44px;
	height:44px;
	cursor:pointer;
	background-image:url("../images/Parts_CR_S_CC_Spinner_Button_Minus_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Button_Minus_Normal.png*/;
	background-repeat:no-repeat;
	/*border:1px solid #F00;*/
}

.DIV_DLG_PLUS_BTN
{
	position:absolute;
	top:110px;
	left:160px;
	width:44px;
	height:44px;
	cursor:pointer;
	background-image:url("../images/Parts_CR_S_CC_Spinner_Button_Plus_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Button_Plus_Normal.png*/;
	background-repeat:no-repeat;
	/*border:1px solid #F00;*/
}

.DIV_DLG_TEXT_FIELD
{
	background-image:url("../images/Parts_CR_S_CC_Spinner_SettingValue_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_SettingValue_Base_Normal.png*/;
	background-repeat:repeat-x;
	position:absolute;
	top:110px;
	left:64px;
	width:96px;
	height:44px;
	color:rgb(255,170,0);
	font-family:Verdana, Geneva, sans-serif;
	font-weight:500;
	font-size:24px;
	line-height:44px;
	letter-spacing:0px;
	cursor:pointer;
	text-align:center;
}

.DIV_DLG_BACK_BTN
{
	position:absolute;
	top:265px;
	left:-4px;
	width:71px;
	height:44px;
	color:rgb(230,230,230);
	font-size:16px;
	line-height:44px;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	cursor:pointer;
	background-image:url("../images/Parts_CR_S_CC_Spinner_Button_Back_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Button_Back_Normal.png*/;
	background-repeat:no-repeat;
	padding-left:2px;
}

.DIV_DLG_SELECT_BTN
{	
	position:absolute;
	top:28px;
	left:8px;
	width:97px;
	height:40px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:500;
	line-height:40px;
	color:rgb(23,23,23);
	text-align:left;
	padding-left:20px;
	cursor:pointer;
	z-index:1;
	background:no-repeat;
}











/***************************************************************
 *					Cross Group Button   				       *
 ***************************************************************/
 .DIV_CROSS_FUNCTION_BUTTON
 {
	 position:absolute;
	 width:116px;
	 height:52px;
	 color:rgb(51,51,51);
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:12px;
	 line-height:52px;
	 text-align:center;
	 letter-spacing:0px;
	 font-weight:500;
	 background-image:url("../images/Parts_CR_S_CC_Gen_Button_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Gen_Button_Normal.png*/;
	 background-repeat:no-repeat;
	 cursor:pointer;
	 /*border:solid 1px red;*/
 }
 
 .DIV_CROSS_DIRECTION_BUTTON
 {
	 position:absolute;
	 width:72px;
	 height:72px;
	 color:rgb(51,51,51);
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:12px;
	 line-height:108px;
	 text-align:center;
	 letter-spacing:0px;
	 font-weight:500;
	 background-image:url("../images/Parts_CR_S_CC_Gen_Button_Arrow_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Gen_Button_Arrow_Normal.png*/;
	 background-repeat:no-repeat;
	 cursor:pointer;
 }
 
 .DIV_CROSS_BUTTON_ICON
 {
	 position:absolute;
	 top:18px;
	 left:9px;
	 width:76px;
	 height:52px;
	 background-image:none;
	 background-repeat:no-repeat;
	 
 }
 
 
 
/****************************************************************
 *					Play Group Button   				        *
 ****************************************************************/
 .DIV_PLAY_BUTTON
 {
	 position:absolute; 
	 width:100px;
	 height:72px; 
	 background-repeat:no-repeat;
	 cursor:pointer;
	 text-align:center;
	 font-family:Verdana, Geneva, sans-serif;
	 line-height:106px;
	 color:rgb(51,51,51);
	 font-size:12px;
	 background-image:url("../images/Parts_CR_S_CC_Play_Button_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Play_Button_Normal.png*/;
 }
 
.DIV_PLAY_BUTTON_ICON
 {
	 position:absolute;
	 top:12px;
	 left:8px;
	 width:84px;
	 height:34px;
	 background-image:none;
	 background-repeat:no-repeat;
 }
 
 
 
 
 
 
 
 
 
/***************************************************************
 *					REC_BUTTON MODULE   				       *
 ***************************************************************/
 
.DIV_REC_CONTENT
{
	position:absolute;
	top:2px;
	height:112px;
	width:176px;
}


.DIV_LOCK
{
	position:absolute;
	top:26px;
	height:44px;
	width:112px;
	cursor:pointer;
	background-image:url("../images/Parts_CR_S_CC_Rec_Switch_RecLock_UnLock_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Switch_RecLock_UnLock_Normal.png*/;
}

.DIV_LOCK_BTN
{
	position:absolute;
	top:80px;
	left:120px;
	width:64px;
	height:21px;
	cursor:pointer;
	background-image:url("../images/Parts_CR_S_CC_Rec_Switch_RecLock_UnLock_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Switch_RecLock_UnLock_Normal.png*/;
	background-repeat:no-repeat;
}

.DIV_LOCK_BTN_SILDER
{
	 position:absolute;	
	 left:0px;
	 top:0px;
	 width:35px;
	 height:21px;
	 background-image:url("../images/Parts_CR_S_CC_Rec_Switch_RecLock_Knob_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Switch_RecLock_Knob_Normal.png*/	
}

.DIV_LOCK_TEXT
{
	position:absolute;
	top:97px;
	left:123px;
	width:auto;
	height:18px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	font-weight:500;
	line-height:18px;
	letter-spacing:-1px;
	text-align:center;
	color:rgb(230,230,230);
}

.DIV_LOCK_ARROW
{
	position:absolute;
	top:102px;
	left:152px;
	width:32px;
	height:11px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Switch_RecLock_Arrow.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Switch_RecLock_Arrow.png*/;
	background-repeat:no-repeat;
}

.DIV_BTN_REC
{
	position:absolute;
	left:68px;
	top:1px;
	cursor:pointer;
	height:112px;
	width:112px;

}

.DIV_REC_STOP
{
	position:absolute;
	left:74px;
	top:12px;
	width:80px;
	height:60px;
	/*border:solid 1px red;*/
	background-image:url("../images/Parts_PFXR_S_CC_Btn_RecStop_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_PFXR_S_CC_Btn_RecStop_Normal.png*/;
	background-repeat:no-repeat;
	
}

.DIV_REC_START
{
	position:absolute;
	left:150px;
	top:12px;
	width:80px;
	height:60px;
	/*border:solid 1px red;*/
	background-image:url("../images/Parts_PFXR_S_CC_Btn_RecStart_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_PFXR_S_CC_Btn_RecStart_Normal.png*/;
	background-repeat:no-repeat;
	
}

.DIV_FUN_TEXTFIELD
{
	background-image:url("../images/Parts_CR_S_CC_Rec_FunctionValue_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_FunctionValue_Base_Normal.png*/;
	background-repeat:repeat-x;
	position:absolute;
	width:88px; /*width:96px;*/
	height:24px; /*44*/
	padding-top:10px;
	padding-bottom:10px;
	padding-left:6px;
	padding-right:2px;
	color:rgb(255,170,0);
	font-family:Verdana, Geneva, sans-serif;
	font-weight:500;
	font-size:16px;
	margin-top:2px;
	letter-spacing:-1px;
	cursor:pointer;
	text-align:left;
}

.DIV_BALANCE_BUTTON
{
	position:absolute;
	width:104px;
	height:52px;
	color:rgb(51,51,51);
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	text-align:center;
	line-height:52px;
	cursor:pointer;
	background-repeat:no-repeat;
	background-image:url("../images/Parts_CR_S_CC_Rec_Button_AWBABB_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Button_AWBABB_Normal.png*/;
}

















/***************************************************************
 *					PAGE SELECTOR   				   *
 ***************************************************************/
.DIV_PAGE_SILDER
{
	position:absolute;
	/*background:rgb(255,170,0);*/
	background-image:url("../images/Parts_CR_S_CC_Rec_Tab_Selected.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Tab_Selected.png*/;
	width:78px;
	height:44px;
	top:2px;
	z-index:1;
}

.LBL_SELECT_PAGENAME
{
	position:absolute;
	width:78px;
	height:22px;/*44*/
	color:rgb(230,230,230);
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	text-align:center;
	padding-top:22px;
	letter-spacing:0px;
	cursor:pointer;
}




.DIV_CARD_MAIN{
	position:absolute;
	top:99px;
	left:9px;
	height:20px;
	width:304px;
	/*border:solid 1px red;*/
}
.DIV_CARD_BUTTON{
	position:absolute;
	top:5px;
	width:28px;
	height:16px;
	/*border:solid 1px red;*/

}
.DIV_CARD_BC{
	position:absolute;
	top:5px;
	width:28px;
	height:16px;
	/*border:solid 1px red;*/
}

.DIV_CARD_TIME{
	position:absolute;
	top:5px;
	width:38px;
	height:15px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:8pt;
	text-align:left;
	color:#FFF;
	/*border:solid 1px red;*/
}













/*Time code*/
.DIV_STBY_TIMECODE
{
	position:absolute;
	left:8px;
	width:304px;
	height:64px;
}


.DIV_TIMECODE
{
	position:absolute;
	/*left:62px;*/
	left: 62px;
	top:16px;
	width:134px;
	height:36px;
	font-family:Verdana, Geneva, sans-serif;
}

.DIV_TCG_NAME
{
	position:absolute;
	left:0px; 
	top:0px;
	font-size:12px;
	color:rgb(153, 153, 153);
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
}

.DIV_EXT_LK_NAME
{
	position:absolute;
	left:74px;
	top:-1px;
	width:60px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:rgb(230, 230, 230);
	text-align:right;
}

.DIV_TIMECODE_VALUE
{
	position:absolute;
	top:10px;
	left:0;
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:24px;
	width:134px;
	color:rgb(230, 230, 230);
	text-align:center;
	letter-spacing:-2px;
}


.DIV_INFO_TEXT
{
	position:absolute;
	left:8px;
	width:304px;
	height:36px;
	top:64px;
}




















/***************************************************************
 *					SLIDER MODULE   				           *
 ***************************************************************/
.DIV_SLIDER_CTRL
{
	position:absolute;
	top:133px;
	width:304px;
	height:230px;  /*278*/
}

.DIV_IRIS_DOTS
{
	position:absolute;
	width:204px;
	left:81px;
	top:0px;
	height:31px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_Scale_Iris_OpenClose.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Scale_Iris_OpenClose.png*/;
	background-repeat:no-repeat;
}

.DIV_SLIDER_FOCUS
{
	position:absolute;
	width:304px;
	top:72px;
	height:74px; 
}

.DIV_TICK_CONTAINER
{
	position:absolute;
	left:80px;
	top:0;
	width:204px;
	height:31px;
}

.DIV_TICK_TEXT
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	font-size:9px;
	width:20px;
	line-height:12px;
	text-align:center;
	color:rgb(230,230,230);
}

.DIV_TICK_POINT
{
	position:absolute;
	width:6px;
	height:6px;
}

.DIV_SLIDER_GROOVE
{
	position:absolute;
	width:204px;
	height:10px;
	top:33px;
	left:81px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_Groove.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Groove.png*/;
}

.DIV_SLIDER_BUTTON
{
	position:absolute;
	width:44px;
	height:44px;
	top:16px;
	left:171px;
	cursor:pointer;
	/*background-image:url(../../PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Knob_Iris.png);*/
}

.DIV_SLIDER_TEXTFIELD
{
	position:absolute;
	left:0; 
	top:16px; 
	width:56px; 
	background-image:url("../images/Parts_CR_S_CC_Rec_FunctionValue_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_FunctionValue_Base_Normal.png*/;
	background-repeat:repeat-x;
	height:34px; /*44*/
	color:rgb(255,170,0);
	padding:5px 2px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
	cursor:pointer;
	text-align:center;
	line-height:34px;
	letter-spacing:0px;
}



/***************************************************************
 *					ASSIGN_SETTING MODULE   				   *
 ***************************************************************/
 

.DIV_ASSIGN_BTN_VALUE
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	color:rgb(255, 170, 0);
	cursor:pointer;
	text-align:left;
	line-height:34px;
	width:244px;
	height:36px;
	top:0;
	left:36px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}

.DIV_ASSIGN_SWITCHS
{
	position:absolute;
	top:23px;
	left:16px;
	width:280px;
	height:312px;
}

.DIV_PLAY_BUTTONGROUP
{
	position:absolute;
	top:20px;
	left:2px;
	width:300px;
	height:144px;
}

.DIV_ASSIGN_GROUP_1,.DIV_ASSIGN_GROUP_2,.DIV_ASSIGN_GROUP_3,.DIV_ASSIGN_GROUP_4,.DIV_ASSIGN_GROUP_5,.DIV_ASSIGN_GROUP_6,.DIV_ASSIGN_GROUP_7
{
	position:absolute;
	background-image:url("../images/Parts_CR_S_CC_Assign_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Assign_Base_Normal.png*/;
	width:280px;
	height:36px;
}

.DIV_ASSIGN_GROUP_2
{
	position:absolute;
	background-image:url("../images/Parts_CR_S_CC_Assign_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Assign_Base_Normal.png*/;
	width:280px;
	height:36px;
}

.DIV_ASSIGN_GROUP_3
{
	position:absolute;
	background-image:url("../images/Parts_CR_S_CC_Assign_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Assign_Base_Normal.png*/;
	width:280px;
	height:36px;
}

.DIV_ASSIGN_GROUP_4
{
	position:absolute;
	background-image:url("../images/Parts_CR_S_CC_Assign_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Assign_Base_Normal.png*/;
	width:280px;
	height:36px;
}

.DIV_SWITCH_1,.DIV_SWITCH_2,.DIV_SWITCH_3,.DIV_SWITCH_4,.DIV_SWITCH_5,.DIV_SWITCH_6,.DIV_SWITCH_7
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	height:36px;
	line-height:36px;
	font-size:12px;
	color:rgb(51, 51, 51);
	background-repeat:no-repeat;
	background-image:url("../images/Parts_CR_S_CC_Assign_Button_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Assign_Button_Normal.png*/;
	text-align:center;
	cursor:pointer;
	width:36px;
}

/*
.DIV_SWITCH_2
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	height:20px;
	font-size:12px;
	color:rgb(51, 51, 51);
	background-repeat:no-repeat;
	background-image:url(../../PhoneCommon/images/Parts_CR_S_CC_Assign_Button_InActive_Normal.png);
	text-align:center;
	cursor:pointer;
	width:36px;
	padding-top:16px;
}

.DIV_SWITCH_3
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	height:20px;
	font-size:12px;
	color:rgb(51, 51, 51);
	background-repeat:no-repeat;
	background-image:url(../../PhoneCommon/images/Parts_CR_S_CC_Assign_Button_InActive_Normal.png);
	text-align:center;
	cursor:pointer;
	width:36px;
	padding-top:16px;
}

.DIV_SWITCH_4
{
	position:absolute;
	font-family:Verdana, Geneva, sans-serif;
	height:20px;
	font-size:12px;
	color:rgb(51, 51, 51);
	background-repeat:no-repeat;
	background-image:url(../../PhoneCommon/images/Parts_CR_S_CC_Assign_Button_InActive_Normal.png);
	text-align:center;
	cursor:pointer;
	width:36px;
	padding-top:16px;
}
*/



/****************************************************************
 *					FPS DIALOG
 ****************************************************************/
.DIV_DLG_FPS_CURRENT_DATA,.DIV_DLG_GAMMA_CURRENT_DATA
{
	position:absolute;
	top:0px;
	left:60px;
	width:140px;
	height:44px;
	font-size:16px;
	font-family:Verdana, Geneva, sans-serif;
	color:rgb(255,170,0);
	text-align:right;
	line-height:44px;
}

.DIV_DLG_PREWHITE_CURRENT_DATA
{
	position:absolute;
	top:0;
	left:130px;
	width:70px;
	height:44px;
	font-size:16px;
	font-family:Verdana, Geneva, sans-serif;
	color:rgb(230,230,230);
	text-align:right;
	line-height:44px;
	letter-spacing:-1px;
}

.DIV_DLG_SEC_PAGE_ARROW
{
	position:absolute;
	top:10px;
	left:203px;
	width:auto;
	height:auto;
	font-size:16px;
	font-family:Verdana, Geneva, sans-serif;
	color:rgb(153,153,153);
	text-align:left;
	line-height:normal;
	/*border:1px solid #FFF;*/
}






/****************************************************************
 *					Audio Display  				            *
 ****************************************************************/
 .DIV_Audio_Main{
	position:absolute;
	top:15px;
	left:200px;
	height:43px;
	width:104px;
}
.DIV_Audio_Button{
	position:absolute;
	width:20px;
	height:7px;
}
.DIV_AUDIO_VALUE{
	position:absolute;
	left:42px;
	width:16px;
	height:8px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:8pt;
	text-align:center;
	line-height:8px;
	color:rgb(153,153,153);
}
.DIV_AUDIO_BUTTONNUM{
	position:absolute;
	top:34px;
	width:20px;
	height:9px;	
	font-family:Verdana, Geneva, sans-serif;
	font-size:10pt;
	text-align:center;
	color:rgb(230,230,230);
}
/*.DIV_AUDIO_MINUS{
	position:absolute;
	width:4px;
	height:10px;
	left:64px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-align:center;
	color:#996;
}*/

 /****************************************************************
 *					Main File   				        *
 ****************************************************************/
.DIV_MAINFILE_MAIN{
	position:absolute;
	top:2px;
	left:1px;
	height:28px;
	width:304px;	
	background-color:rgb(26, 26, 26);
	
}
.DIV_FILE_NAME{
	position:absolute;
	height:8px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-align:left;
	color:#999;
}
.DIV_FILE_VALUE{
	position:absolute;
	height:8px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-align:left;
	color:#FFF
}
/********************************************************
*		AUTO_BAN_DIALOG CSS
********************************************************/
.AUTO_BAN_DIALOG
{
	position:absolute;
	left:22px;
	top:168px;
	width:276px;
	height:208px;
	background:url("../images/Parts_CR_S_CC_Dialog_Base.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Dialog_Base.png*/ no-repeat;
	display:none;
	z-index:3;
}

.AUTO_BAN_DIALOG_TITLE
{
	position:absolute;
	left:12px;
	top:12px;
	width:252px;
	line-height:12px;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:rgb(230,230,230);
}

.AUTO_BAN_DIALOG_TEXTFIELD
{
	position:absolute;
	top:28px;
	left:12px;
	width:250px; 
	height:122px;
	color:rgb(230, 230, 230);
	font-family:Verdana, Geneva, sans-serif;
	font-weight:500;
	font-size:12px;
	line-height:15px;
	text-align:center
}

.AUTO_BAN_DIALOG_BTN
{
	position:absolute;
	top:128px;
	width:70px;
	height:44px;
	line-height:44px;
	color:rgb(230,230,230);
	font-family:Verdana, Geneva, sans-serif;
    font-size: 12px;
	text-align:center;
	background:url("../images/Parts_CR_S_CC_Spinner_Button_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Button_Normal.png*/;
	cursor:pointer;
	
}


.DIV_MASKDIALOG,.DIV_STATUS_MASKDIALOG,.DIV_BUTTON_MASKDIALOG
{
	position:absolute;
	width:320px;
	height:582px;
	background-color:#000;
	display:none;
}

.DIV_DLG_SETTING_BTN
{
	position:absolute;
	top:157px;
	width:70px;
	height:44px;
	line-height:44px;
	color:rgb(230,230,230);
	font-family:Verdana, Geneva, sans-serif;
    font-size: 12px;
	text-align:center;
	background:url("../images/Parts_CR_S_CC_Spinner_Button_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Spinner_Button_Normal.png*/;
	cursor: default;
	cursor:pointer;
}


/********************************************************
*		ZOOM CSS
********************************************************/
.DIV_ZOOM_NUM
{
	background-image:url("../images/Parts_CR_S_CC_Rec_FunctionValue_Base_Normal.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_FunctionValue_Base_Normal.png*/;
	background-repeat:repeat-x;
	position:absolute;
	width:60px; /*width:96px;*/
	height:44px; /*44*/
	left:0px;
	color:rgb(255,170,0);
	font-family:Verdana, Geneva, sans-serif;
	/*font-weight:500;
	font-size:20px;
	margin-top:2px;
	letter-spacing:-1px;*/
	font-size:20px;
	letter-spacing:0px;
	cursor:pointer;
	text-align:center;
	line-height:44px;
}

.DIV_ZOOM_DOT
{
	position:absolute;
	left:80px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_Scale_FocusZoom.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Scale_FocusZoom.png*/;
	background-repeat:no-repeat;
	top:7px;
	width:204px;
	height:31px;
}

.DIV_FOCUS_SLIDER_HANDLE
{
	position:absolute;
	top:22px;
	left:160px;
	width:44px;
	height:44px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_Knob_FocusZoom.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Knob_FocusZoom.png*/;
	cursor:pointer;
	background-repeat:no-repeat;
	z-index:2;
}

.DIV_ZOOM_SLIDER_HANDLE
{
	position:absolute;
	top:22px;
	left:160px;
	width:44px; 
	height:44px; 
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_Knob_FocusZoom.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Knob_FocusZoom.png*/;
	cursor:pointer;
	background-repeat:no-repeat;
	z-index:2;
}

.DIV_ZOOM_BAR
{
	position:absolute;
	top:22px;
	left:160px;
}

.DIV_ZOOM_TEXT
{
	position:absolute;
	width:60px; /*width:96px;*/
	height:12px; /*44*/
	color:rgb(230,230,230);
	font-family:Verdana, Geneva, sans-serif;
	font-weight:500;
	font-size:12px;
	/*text-align:left;*/
	line-height:12px;
}
.DIV_ZOOM_TICK
{
	position:absolute;
	width:204px; /*width:96px;*/
	height:10px; /*44*/
	color:rgb(0,0,0);
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_Groove.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Groove.png*/;
	background-repeat:no-repeat;
}

.DIV_SLIDER_ZOOM
{
	position:absolute;
	width:304px;
	top:150px;
	height:74px;
}


.LBL_PICKER_SPIRNG_SCALE_MIDDLE ,.LBL_PICKER_SPIRNG_SCALE_MIDDLE_DLG
{
	position:absolute;
	top:178px;
	left:110px;
	width:4px;
	height:16px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_M_Scale_Limit.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_M_Scale_Limit.png*/;
/*	border:1px solid #F00;*/
}

.DIV_PICKER_SLIDER_GROOVE_DLG
{
	position:absolute;
	left:24px;
	width:176px;
	height:12px;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_M_Groove.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_M_Groove.png*/;
	background-repeat:repeat-x;
}

.DIV_PICKER_SPRING_SLIDER,.DIV_PICKER_SPRING_SLIDER_DLG
{
	position:absolute;
	width:64px;
	height:48px;
	background-repeat:no-repeat;
	background-image:url("../images/Parts_CR_S_CC_Rec_Slider_M_Knob_Spring.png")/*tpa=http://192.168.111.41/PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_M_Knob_Spring.png*/;
	/*border: 1px solid #093;*/
}


.DIV_MESSAGE_DIALOG_TEXTFIELD
{
	position:absolute;
	top:88px;
	left:18px;
	width:240px; 
	height:100px;
	color:rgb(230, 230, 230);
	font-family:Verdana, Geneva, sans-serif;
	font-weight:500;
	font-size:16px;
	line-height:15px;
	text-align:center;
}