<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instance</title>
<script type="text/javascript" src="WebCommon/javascript/jquery-1.8.3.min.js" tppabs="http://192.168.111.41/WebCommon/javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function() {
	 //window.screen.width > 768 ? self.location ="rmt.html"/*tpa=http://192.168.111.41/rmt.html*/ : self.location ="rms.html"/*tpa=http://192.168.111.41/rms.html*/; 
		 var userAgent = navigator.userAgent.toLowerCase();

		// Figure out what browser is being used
		jQuery.browser = {
			version: (userAgent.match( /.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/ ) || [])[1],
			safari: /webkit/.test( userAgent ),
			opera: /opera/.test( userAgent ),
			msie: /msie/.test( userAgent ) && !/opera/.test( userAgent ),
			mozilla: /mozilla/.test(userAgent)&&!/(compatible|webkit)/.test(userAgent)
		};
		
		if (userAgent.indexOf("ipad") > -1)
		{
		//	alert("ipad");
			self.location ="rmt.html"/*tpa=http://192.168.111.41/rmt.html*/
		}
		else if(userAgent.indexOf("android") > -1 && userAgent.indexOf("mobile") > -1)
		{
		//	alert("Android Mobile");
			self.location ="rms.html"/*tpa=http://192.168.111.41/rms.html*/; 
		}
		else if(userAgent.indexOf("android") > -1 && userAgent.indexOf("mobile") == -1)
		{
		//	alert("Android tablet");	
			self.location ="rmt.html"/*tpa=http://192.168.111.41/rmt.html*/	
		}
		else if (userAgent.indexOf("iphone") > -1)
		{
		//	alert("iphone");
			self.location ="rms.html"/*tpa=http://192.168.111.41/rms.html*/; 
		}
		else
		{
		//	alert("PC");
			self.location ="rmt.html"/*tpa=http://192.168.111.41/rmt.html*/
		}
	});
</script>
</head>
<body>
</body>
</html>
