<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Camera Control</title>
    <link rel="stylesheet" type="text/css" href="PhoneCommon/css/common.css" tppabs="http://192.168.111.41/PhoneCommon/css/common.css"/>
    <script type="text/javascript" src="PhoneCommon/javascript/jquery-1.8.3.min.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/savona.min.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/savona.min.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/common.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/common.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/button.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/button.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/click.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/click.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/pageSelector_button.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/pageSelector_button.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/commmonDefine.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/commmonDefine.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/menuPageSelect_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/menuPageSelect_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/allLock_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/allLock_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/IconButton.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/IconButton.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/assign_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/assign_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/focusBack_slider.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/focusBack_slider.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/switch_button.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/switch_button.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/shutter_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/shutter_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/shutterECS_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/shutterECS_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/presetwhite_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/presetwhite_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/gamma_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/gamma_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/colorBars_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/colorBars_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/autoBalance_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoBalance_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/AGC_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/AGC_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/ATW_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/ATW_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/autoIris_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoIris_dialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/autoShutter_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoShutter_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/SQFPS_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/SQFPS_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/iris_slider.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/iris_slider.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/focus_slider.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/focus_slider.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/zoom_slider.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/zoom_slider.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/rec_button.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/rec_button.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/reclock_slider.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/reclock_slider.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/record_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/record_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/audio_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/audio_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/assign_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/assign_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/mainfile_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/mainfile_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/SQFPS_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/SQFPS_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/mainbttery_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/mainbttery_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/meidacard_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/meidacard_connection.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/shutter_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/shutter_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/presetwhite_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/presetwhite_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/gamma_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/gamma_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/autoShutter_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoShutter_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/autoIris_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoIris_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/ATW_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/ATW_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/AGC_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/AGC_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/colorbars_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/colorbars_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/iris_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/iris_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/focus_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/focus_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/zoom_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/zoom_connection.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/autoWhiteBalance_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoWhiteBalance_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/autoBlackBalance_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/autoBlackBalance_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/ABStatusDlg.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/ABStatusDlg.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/ClipInfo_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/ClipInfo_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/rms_mask_Msg.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/rms_mask_Msg.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/GrayedInfo_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/GrayedInfo_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/GainDialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/GainDialog.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/Gain_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/Gain_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/MLUT_dlg.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/MLUT_dlg.js"></script>
	<script type="text/javascript" src="PhoneCommon/javascript/MLUT_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/MLUT_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/hashtable.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/hashtable.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/clipname_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/clipname_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/white_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/white_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/white_atw_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/white_atw_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/white_preset_dialog.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/white_preset_dialog.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/white_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/white_connection.js"></script>
    <script type="text/javascript" src="PhoneCommon/javascript/LensMount_connection.js" tppabs="http://192.168.111.41/PhoneCommon/javascript/LensMount_connection.js"></script>
</head>

<body class="BODY" onselectstart='return false'>
<div id="DIV_PAGE_SWITCH_MENU" class="DIV_PAGE_SWITCH_MENU" style="height:582px;"></div>
<!--mainPage:640*960-->
<div id="DIV_MAIN_CONTAINER" class="DIV_MAIN_CONTAINER">
	<div id="1_DIV_MASKDIALOG" class="DIV_MASKDIALOG" style="opacity:0.3; z-index:4;" onmousedown="MaskMouseCallback(this)"></div>
	<div id="DIV_UPPER_MASKDIALOG" class="DIV_UPPER_MASKDIALOG" style="opacity:0.3; left:0px; z-index:6;" onclick="GrayByMessageShow()"></div>
  	<div id="DIV_LOWER_MASKDIALOG" class="DIV_LOWER_MASKDIALOG" style="opacity:0.3; left:0px; z-index:6;" onclick="GrayByMessageShow()"></div>
 	<div id="DIV_MASKCLICK_DLG" class="DIV_MASKCLICK_DLG" style="z-index:8;" ></div> 
    <div id="DIV_CCAWB_MASKDIALOG" class="DIV_MASKDIALOG" style="opacity:0.3; z-index:7;" onclick="GrayByMessageShow()"></div>
    <div id="DIV_HEADER_TITLE" class="DIV_HEADER_TITLE">
  		<!--<div id="DIV_PAGE_SWITCH_BTN" class="DIV_PAGE_SWITCH_BTN"></div>-->
		<div id="DIV_PAGENAME" class="LBL_PAGENAME" style="left:8px;">Camera Control</div>
        <div id="DIV_WIFI_STATUS_D" class="DIV_WIFI_STATUS_D"></div>
        <div id="DIV_WIFI_STATUS_C" class="DIV_WIFI_STATUS_C"></div>
        <div id="TEXT_WIFI_STATUS" class="TEXT_WIFI_STATUS">Disconnected</div>
        <div id="DIV_ALL_LOCK" class="DIV_ALL_LOCK" style="display:block;"></div>
    </div>
    
    <div id="DIV_STATUS_INFO" class="DIV_STATUS_INFO">
        <div class="DIV_STBY_TIMECODE">
        	<div id="LBL_STATUS_GROUP" class="LBL_STATUS_GROUP">
               <div id="DIV_STATUS_LIGHT" class="LBL_STATUS_IMAGE" style="background-position:center"></div>
               <div id="DIV_STATUS" class="LBL_STATUS" style="top:20px; text-align:center"></div>
               <div id="1_DIV_STATUS_RED" class="LBL_STATUS_RED_CIRCLE" style="top:23px;"></div>
			   <div id="2_DIV_STATUS" class="LBL_STATUS" style="top:40px; text-align:center;"></div>
               <div id="2_DIV_STATUS_RED" class="LBL_STATUS_RED_CIRCLE" style="top:43px;"></div>
         	   <!--<div id="3_DIV_STATUS" class="LBL_STATUS" style="top:14px; text-align:center;"></div>-->
            </div>
            <div id="1_TIMECODE" class="DIV_TIMECODE">
                <div id="0_TCG_NAME" class="DIV_TCG_NAME"></div>
                <div id="0_EXT_LK_NAME" class="DIV_EXT_LK_NAME"></div>
                <div id="1_TIMECODE_VALUE" class="DIV_TIMECODE_VALUE"></div>
            </div>
            
        	<!--add Audio-->
			<div id="DIV_AUDIO_DISPLAY" class="DIV_Audio_Main">
                <div id="5_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:0px; left:0px;"></div>
                <div id="6_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:9px; left:0px;"></div>
                <div id="7_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:18px; left:0px;"></div>
                <div id="8_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:27px; left:0px;"></div>
                
                <div id="9_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:0px; left:22px;"></div>
                <div id="10_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:9px; left:22px;"></div>
                <div id="11_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:18px; left:22px;"></div>
                <div id="12_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:27px; left:22px;"></div>
                
                <div id="13_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:0px; left:60px;"></div>
                <div id="14_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:9px; left:60px;"></div>
                <div id="15_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:18px; left:60px;"></div>
                <div id="16_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:27px; left:60px;"></div>
                
                <div id="17_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:0px; left:82px;"></div>
                <div id="18_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:9px; left:82px;"></div>
                <div id="19_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:18px; left:82px;"></div>
                <div id="20_DIV_AUDIO_BAR" class="DIV_Audio_Button"; style="top:27px; left:82px;"></div>      
                <div id="17_DIV_AUDIO_VALUE" class="DIV_AUDIO_VALUE"; style="top:1px;">0</div>
                <div id="18_DIV_AUDIO_VALUE" class="DIV_AUDIO_VALUE"; style="top:10px;">20</div>
                <span class="DIV_AUDIO_MINUS" style="top:17px;"></span>
                <div id="19_DIV_AUDIO_VALUE" class="DIV_AUDIO_VALUE"; style="top:19px;">40</div>
                <span class="DIV_AUDIO_MINUS" style="top:34px;"></span>
                <div id="20_DIV_AUDIO_VALUE" class="DIV_AUDIO_VALUE"; style="top:28px;">60</div>
                <span class="DIV_AUDIO_MINUS" style="top:51px;"></span>
                
            <div id="22_DIV_AUDIO_BUTTONNUM" class="DIV_AUDIO_BUTTONNUM"; style="left:0px;">1</div>
                <div id="23_DIV_AUDIO_BUTTONNUM" class="DIV_AUDIO_BUTTONNUM"; style="left:22px;">2</div>
                <div id="24_DIV_AUDIO_BUTTONNUM" class="DIV_AUDIO_BUTTONNUM"; style="left:60px;">3</div>
            	<div id="25_DIV_AUDIO_BUTTONNUM" class="DIV_AUDIO_BUTTONNUM"; style="left:82px;">4</div>
			</div>
		</div>
        
        <div id="0_STATUS_SEPARATOR" class="DIV_STATUS_SEPARATOR" style="top:63px;"></div>
        <div id="1_STATUS_SEPARATOR" class="DIV_STATUS_SEPARATOR" style="top:99px;"></div>
        
        <div class="DIV_INFO_TEXT">
			<!--add Main File-->
            <div id="DIV_MAINFILE_INFO" class="DIV_MAINFILE_MAIN">
                <!--<div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:0px; width:122px; left:152px">System Frequency</div>
            	<div id="2_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:0px; left:265px; width:40px"></div>
         		<div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:0px; width:136px; left:0px">Picture Size</div>
                <div id="3_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:0px; left:71px; width:80px"></div>
                <div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:16px; width:138px; left:152px;">Rec Format</div>
                <div id="4_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:16px; left:226px; width:75px"></div>-->
                <div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:0px; width:25px; left:0px">Clip</div>
            	<div id="1_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:0px; left:27px; width:120px"></div>
                <div id="11_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:0px; left:31px; visibility:hidden;"></div>
                <div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:0px; width:122px; left:152px">Frame Rate</div>
            	<div id="2_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:0px; left:226px; width:75px;"></div>
         		<div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:16px; width:136px; left:0px">Picture Size</div>
                <div id="3_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:16px; left:71px; width:80px"></div>
                <div id="FILE_INFO_NAME" class="DIV_FILE_NAME" style="top:16px; width:138px; left:152px;">Rec Format</div>
                <div id="4_FILE_INFO_VALUE" class="DIV_FILE_VALUE" style="top:16px; left:226px; width:80px"></div>
            </div>
      </div>
        
        <!--add Card-->
        <div id="DIV_MAIN_CARD" class="DIV_CARD_MAIN">
            <!--card A-->
            <div id="DIV_BC_A" class="DIV_CARD_BC" style="left:2px;"></div>
            <div id="DIV_Card_A" class="DIV_CARD_BUTTON" style="left:2px;"></div>
            <div id="DIV_ACard_INFO" class="DIV_CARD_TIME" style="left:31px;"></div>
            <!-- card B-->
            <div id="DIV_BC_B" class="DIV_CARD_BC" style="left:77px;"></div>
            <div id="DIV_Card_B" class="DIV_CARD_BUTTON" style="left:77px;"></div>
            <div id="DIV_BCard_INFO" class="DIV_CARD_TIME" style="left:108px;"></div>
            <!--card C-->
            <div id="DIV_BC_C" class="DIV_CARD_BC" style="left:154px;"></div>
            <div id="DIV_Card_C" class="DIV_CARD_BUTTON" style="left:154px;"></div>
            <div id="DIV_CCard_INFO" class="DIV_CARD_TIME" style="left:185px;"></div>
            <!--add Main Battery--> 
            <div id="DIV_MAIN_BATTERY" class="DIV_MAIN_BATTERY">
            	<div id="DIV_MAIN_BATTERY_STATUS" style="position:absolute; top:2px; left:7px; width:45px; height:20px; font-size:8pt; color:#FFF; line-height:15px; font-family:Verdana, Geneva, sans-serif;"></div>
           		<div id="DIV_BATTERY_TIME" style="position:absolute; top:-1.5px; left:40px; width:45px; line-height:22px; font-size:8pt; color:#FFF; text-align:left; height: 22px; font-family:Verdana, Geneva, sans-serif;"></div>
                
            </div>
		</div>
	</div>
    
	<div class="DIV_MAIN_SEPARATOR"></div>
    <!--this have 4 modules:assign, Recording, Playback, General-->
    <div id="DIV_FUNCTION_CTRL" class="DIV_FUNCTION_CTRL">
		<div id="DIV_SEPRATE_LINE" class="DIV_SEPRATE_LINE"></div>
    
    	<div id="DIV_FUNCTION_SELECTOR" class="DIV_FUNCTION_SELECTOR"></div>
        <div class="DIV_SEPARATOR_BOLD"></div>
        
        <div id="DIV_ASSIGN_CONTENT" class="DIV_ASSIGN_CONTENT" style="position:absolute; display:none;">
            <div id="DIV_ASSIGN_BUTTONS" class="DIV_ASSIGN_SWITCHS">
                <div id="1_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_1">
                    <div id="BUTTON_CONTROL_BUTTON_1" class="DIV_SWITCH_1">1</div>
                    <div class="DIV_ASSIGN_BTN_VALUE" id="1_CLICK_ASSIGN_LABEL"></div>
                </div>
                <div id="2_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_2" style="top:44px;">
                    <div id="BUTTON_CONTROL_BUTTON_2" class="DIV_SWITCH_2">2</div>
                    <div class="DIV_ASSIGN_BTN_VALUE" id="2_CLICK_ASSIGN_LABEL"></div>
                </div> 
                <div id="3_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_3" style="top:88px;">
                  <div id="BUTTON_CONTROL_BUTTON_3" class="DIV_SWITCH_3">3</div>
                  <div class="DIV_ASSIGN_BTN_VALUE" id="3_CLICK_ASSIGN_LABEL"></div>
                </div>
                <div id="4_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_4" style="top:132px;">
                  <div id="BUTTON_CONTROL_BUTTON_4" class="DIV_SWITCH_4">4</div>
                  <div class="DIV_ASSIGN_BTN_VALUE" id="4_CLICK_ASSIGN_LABEL"></div>
                </div>
                <div id="5_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_5" style="top:176px;">
                  <div id="BUTTON_CONTROL_BUTTON_5" class="DIV_SWITCH_5">5</div>
                  <div class="DIV_ASSIGN_BTN_VALUE" id="5_CLICK_ASSIGN_LABEL"></div>
                </div>
                <div id="6_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_6" style="top:220px;">
                  <div id="BUTTON_CONTROL_BUTTON_6" class="DIV_SWITCH_6">6</div>
                  <div class="DIV_ASSIGN_BTN_VALUE" id="6_CLICK_ASSIGN_LABEL"></div>
                </div>
                <!--<div id="7_ASSIGN_GROUP" class="DIV_ASSIGN_GROUP_7" style="top:264px;">
                  <div id="BUTTON_CONTROL_BUTTON_7" class="DIV_SWITCH_7">7</div>
                  <div class="DIV_ASSIGN_BTN_VALUE" id="7_CLICK_ASSIGN_LABEL"></div>
                </div>-->
        	</div>
        </div>

        <!--  add scroll-->
        <div id="DIV_FUNCTION_SCROLL" style="position:absolute; height:374px; width:330px; top:47px; left:0px; overflow-Y:scroll;">
           	<div id="DIV_FUNCTION_CONTENT" class="DIV_FUNCTION_CONTENT">
                <div id="DIV_REC_CTRL" class="DIV_REC_CTRL">
                    <div id="DIV_REC_STOP" class="DIV_REC_STOP"></div>
                    <div id="DIV_REC_START" class="DIV_REC_START"></div>
                    <div id="DIV_LOCK_BTN" class="DIV_LOCK_BTN"></div>
                    <div id="DIV_LOCK_TEXT" class="DIV_LOCK_TEXT">Lock</div>
                    <div id="DIV_LOCK_ARROW" class="DIV_LOCK_ARROW"></div>
                 </div>
                <div id="DIV_UP_SEPARATOR_LIGHT" class="DIV_SEPARATOR_LIGHT" style="top:123px;"></div>
                <div id="3_MIDDLE_SEPARATOR_LIGHT" class="DIV_SEPARATOR_LIGHT" style="top:357px;"></div>
                <div id="DIV_DOWN_SEPARATOR_LIGHT" class="DIV_SEPARATOR_LIGHT" style="top:567px;"></div>
                
                <!--slider_Ctrl-->
                <div id="DIV_SLIDER_CTRL" class="DIV_SLIDER_CTRL">
                    <div id="1_DIV_MIDDLE_SEPARATOR_LIGHT" class="DIV_SEPARATOR_LIGHT" style="top:68px;"></div>
                    <div id="2_DIV_MIDDLE_SEPARATOR_LIGHT" class="DIV_SEPARATOR_LIGHT" style="top:146px;"></div>
                    <div id="1_DIV_SLIDER_IRIS" class="DIV_SLIDER_IRIS" style="top:2px;">
                        <div id="DIV_IRIS_TITLE" class="LBL_FUNCTION_NAME" style="left:0; top:2px;">Iris</div>
                        <div id="DIV_IRIS_VALUE" class="DIV_SLIDER_TEXTFIELD"></div>
                        <div id="DIV_IRIS_DOTS" class="DIV_IRIS_DOTS"></div>
                        <div class="DIV_TICK_CONTAINER">
                            <div class="DIV_TICK_TEXT" style="left:-14px;">OPEN</div>
<!--                        <div class="DIV_TICK_TEXT" style="left:8px;">2</div>
                            <div class="DIV_TICK_TEXT" style="left:39px;">2.8</div>
                            <div class="DIV_TICK_TEXT" style="left:69px;">4</div>
                            <div class="DIV_TICK_TEXT" style="left:100px;">5.6</div>
                            <div class="DIV_TICK_TEXT" style="left:132px;">8</div>
                            <div class="DIV_TICK_TEXT" style="left:163px;">11</div>-->
                            <div class="DIV_TICK_TEXT" style="left:186px;">CLOSE</div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
                            <div class="DIV_TICK_POINT"></div>
						</div>
                        <div class="DIV_SLIDER_GROOVE"></div>
                        <div id="IRIS_SLIDER_HANDLE" class="DIV_SLIDER_BUTTON"></div>
					</div>
              
					<div id="2_DIV_SLIDER_FOCUS" class="DIV_SLIDER_FOCUS">
                        <div id="DIV_FOCUS_TEXT" class="DIV_ZOOM_TEXT"; style="top:8px; left:0px;">Focus</div>
                        <div id="DIV_FOCUS_NUM" class="DIV_ZOOM_NUM"; style="top:22px;"></div>
                        <div id="DIV_FOCUS_DOT" class="DIV_ZOOM_DOT";></div>
                        <div id="DIV_FOCUS_NEAR" class="DIV_ZOOM_TEXT"; style="top:20px; left:80px; text-align:left;">Near</div>
                        <div id="DIV_FOCUS_FAR" class="DIV_ZOOM_TEXT"; style="top:20px; left:224px; text-align:right;">Far</div>
                        <div id="FOCUS_SLIDER_HANDLE" class="DIV_FOCUS_SLIDER_HANDLE"></div>
                        <div id="FOCUS_SLIDER_BAR" style="position:absolute; top:22px; left:160px;"></div>
                        <div id="FOCUS_stick" class="DIV_ZOOM_TICK" style="top:39px; left:80px;"></div>
                    </div>
                  
                    <div id="3_DIV_SLIDER_ZOOM" class="DIV_SLIDER_ZOOM">
                        <div id="DIV_ZOOM_TEXT" class="DIV_ZOOM_TEXT"; style="top:8px; left:0px;">Zoom</div>
                        <div id="DIV_ZOOM_NUM" class="DIV_ZOOM_NUM"; style="top:22px;"></div>
                        <div id="DIV_ZOOM_DOT" class="DIV_ZOOM_DOT";></div>
                        <div id="DIV_ZOOM_WIDE" class="DIV_ZOOM_TEXT"; style="top:20px; left:80px; text-align:left;">Wide</div>
                        <div id="DIV_ZOOM_TELE" class="DIV_ZOOM_TEXT"; style="top:20px; left:224px; text-align:right;">Tele</div>
                        <div id="ZOOM_SLIDER_HANDLE" class="DIV_ZOOM_SLIDER_HANDLE"></div>
                        <div id="DIV_ZOOM_BAR" class="DIV_ZOOM_BAR"></div>
                        <div id="DIV_ZOOM_STICK" class="DIV_ZOOM_TICK" style="top:39px; left:80px;"></div>
                    </div>
            	</div>
        	</div>
              
            <div id="DIV_FUNCTRL_AREA" class="DIV_FUNCTRL_AREA">
                <div id="TEXT_DIV_SQFPS" class="LBL_FUNCTION_NAME" style="left:0; top:-3px;" >S&Q FPS</div>
                <div id="CLICK_DIV_SQFPS" class="DIV_FUN_TEXTFIELD" style="left:0; top:10px;"></div>
                <div id="LBL_SHUTTER" class="LBL_FUNCTION_NAME" style="left:104px; top:-3px;">Shutter</div>
                <div id="TEXT_SHUTTER" class="DIV_FUN_TEXTFIELD" style="left:104px; top:10px;"></div>
                <div id="LBL_PRESETWHITE" class="LBL_FUNCTION_NAME" style="left:208px; top:-3px;">White</div>
                <div id="TEXT_PRESETWHITE" class="DIV_FUN_TEXTFIELD" style="left:208px; top:10px;"></div>
                <div id="LBL_GAMMA" class="LBL_FUNCTION_NAME" style="left:0px; top:64px;">Gamma</div>
                <div id="TEXT_GAMMA" class="DIV_FUN_TEXTFIELD" style="left:0px; top:76px;font-size:14px;"></div>
                <div id="LBL_MLUT" class="LBL_FUNCTION_NAME" style="left:0px; top:64px; display:none;">MLUT</div>
                <div id="TEXT_MLUT" class="DIV_FUN_TEXTFIELD" style="left:0px; top:76px;font-size:14px; display:none;"></div>
                <div id="LBL_DIV_AUTOIRIS" class="LBL_FUNCTION_NAME" style="left:104px; top:64px;">Auto Iris</div>
                <div id="TEXT_DIV_AUTOIRIS" class="DIV_FUN_TEXTFIELD" style="left:104px; top:76px;"></div>
                <div id="LBL_DIV_AUTOSHUTTER" class="LBL_FUNCTION_NAME" style="left:208px; top:64px;" >Auto Shutter</div>
                <div id="TEXT_DIV_AUTOSHUTTER" class="DIV_FUN_TEXTFIELD" style="left:208px; top:76px;"></div>
                <div id="LBL_DIV_AGC" class="LBL_FUNCTION_NAME" style="left:0; top:130px;">AGC</div>
                <div id="TEXT_DIV_AGC" class="DIV_FUN_TEXTFIELD" style="left:0; top:142px;"></div>
                <div id="LBL_DIV_ATW" class="LBL_FUNCTION_NAME" style="left:104px; top:130px;">ATW</div>
                <div id="TEXT_DIV_ATW" class="DIV_FUN_TEXTFIELD" style="left:104px; top:142px;"></div>
                <div id="LBL_DIV_GAIN" class="LBL_FUNCTION_NAME" style="left:208px; top:130px;">Gain</div>
                <div id="TEXT_DIV_GAIN" class="DIV_FUN_TEXTFIELD" style="left:208px; top:142px;"></div>
                <div id="LBL_COLORBARS" class="LBL_FUNCTION_NAME" style="left:0; top:207px;">Color Bars</div>
                <div id="TEXT_COLORBARS" class="DIV_FUN_TEXTFIELD" style="left:0; top:220px;"></div>
                <div id="9_DIV_ABBBUTTON" class="DIV_BALANCE_BUTTON_USELESS" style="left:200px; top:233px;"></div> 
                <div id="BUTTON_DIV_ABBBUTTON" class="DIV_BALANCE_BUTTON" style="left:100px; top:218px;">Auto Black</div>
                <div id="BUTTON_DIV_AWBBUTTON" class="DIV_BALANCE_BUTTON" style="left:200px; top:218px;">Auto White</div>
            </div>
        </div>
        <!--PLAY_BUTTONGROUP-->
        <div class="DIV_PLAY_CONTENT" id="DIV_PLAY_CONTENT" style="display:none;">
            <div id="DIV_PLAY_BUTTONGROUP" class="DIV_PLAY_BUTTONGROUP">
              <div id="DIV_PLAY_CLIP_GROUP" class="DIV_PLAY_CLIP_GROUP">
                  <div id="DIV_PLAY_CLIP" class="DIV_PLAY_CLIP">Clip</div>
                  <div id="DIV_PLAY_CLIP_VALUE" class="DIV_PLAY_CLIP_VALUE"></div>
              </div>
              <div id="1_DIV_PLAY_PREVBTN" class="DIV_PLAY_BUTTON" style="left:5px; top:111px;">Prev</div>
              <div id="2_DIV_PLAY_FREVBTN" class="DIV_PLAY_BUTTON" style="top:39px; left:5px;">F Rev</div>
              <div id="3_DIV_PLAY_PLAYBTN" class="DIV_PLAY_BUTTON" style="left:105px; top:39px;" >Play/Pause</div>
              <div id="4_DIV_PLAY_STOPBTN" class="DIV_PLAY_BUTTON" style="top:111px; left:105px;">Stop</div>
              <div id="5_DIV_PLAY_FFWDBTN" class="DIV_PLAY_BUTTON" style="left:205px; top:39px;">F Fwd</div>
              <div id="6_DIV_PLAY_NEXTBTN" class="DIV_PLAY_BUTTON" style="top:111px; left:205px;">Next</div>
            </div>
        </div>
    
        <!--DIV_CROSS_BUTTONGROUP-->
        <div id="DIV_CROSS_CONTENT" class="DIV_CROSS_CONTENT" style="display:none;">
        <div id="DIV_CROSS_SCROLL" style="position:absolute; height:374px; width:330px; top:2px; left:-4px; overflow-Y:scroll;">
            <div id="DIV_CROSS_BUTTONGROUP" class="DIV_CROSS_BUTTONGROUP">
                <div id="7_DIV_CROSS_MENUBTN" class="DIV_CROSS_FUNCTION_BUTTON" style="left:41px; top:287px;">Menu</div>
                <div id="18_DIV_CROSS_USEMENUBTN" class="DIV_CROSS_FUNCTION_BUTTON" style="left:157px; top:287px;">User Menu</div>
                <div id="11_DIV_CROSS_UPBTN" class="DIV_CROSS_DIRECTION_BUTTON" style="left:121px; top:3px;"></div>
                <div id="12_DIV_CROSS_DNBTN" class="DIV_CROSS_DIRECTION_BUTTON" style="left:121px; top:147px;"></div>
                <div id="13_DIV_CROSS_LFTBTN" class="DIV_CROSS_DIRECTION_BUTTON" style="left:49px; top:75px;"></div>
                <div id="14_DIV_CROSS_RITBTN" class="DIV_CROSS_DIRECTION_BUTTON" style="left:193px; top:75px;"></div>
                <div id="15_DIV_CROSS_SETBTN" class="DIV_CROSS_DIRECTION_BUTTON" style="left:121px; top:75px;">Set</div>
                <div id="16_DIV_CROSS_CANBACKBTN" class="DIV_CROSS_FUNCTION_BUTTON" style="left:99px; top:227px;">Cancel/Back</div>
                <div id="17_DIV_CROSS_THUMBNAILBTN" class="DIV_CROSS_FUNCTION_BUTTON" style="left:41px; top:339px;">Thumbnail</div>
                <div id="10_DIV_CROSS_STATUSBTN" class="DIV_CROSS_FUNCTION_BUTTON" style="left:157px; top:339px;">Status</div>
			</div>
		</div>
        </div>
	</div>
	<div id="DIV_AWBAN_ALERT_DLG" class="AUTO_BAN_DIALOG"></div>
    <div id="DIV_ABBAN_ALERT_DLG" class="AUTO_BAN_DIALOG"></div>
	<div id="DIV_MASKDIALOG" class="DIV_MASKDIALOG" style="opacity:0.5;background:#000000;z-index:2;"></div>
    <div id="DIV_ASSIGN_MASKDIALOG" class="DIV_BUTTON_MASKDIALOG" style="opacity:0.5;background:#000000;z-index:1;"></div>
    <div id="DIV_BUTTON_MASKDIALOG" class="DIV_BUTTON_MASKDIALOG" style="opacity:0.5;background:#000000;z-index:1;"></div>
    <div id="DIV_BALANCE_STATUS_DLG" class="AUTO_BAN_DIALOG"></div>
	<div id="DIV_STATUS_MASKDIALOG" class="DIV_STATUS_MASKDIALOG" style="opacity:0.5;background:#000000;z-index:2;"></div>
</div>
</body>

<script type="text/javascript">
var j = jQuery.noConflict();
var client = new savona.client();
var g_OldObject = null;
var g_OldObjectBtn = null;
var g_CurentScrollY = 0;
var g_LockFlag = false;
var g_RecLockFlag = false;	
var g_ShowDialogClickItems = ["1_CLICK_ASSIGN_LABEL", "2_CLICK_ASSIGN_LABEL", "3_CLICK_ASSIGN_LABEL", "4_CLICK_ASSIGN_LABEL", "5_CLICK_ASSIGN_LABEL", "6_CLICK_ASSIGN_LABEL", "TEXT_SHUTTER", "TEXT_PRESETWHITE", "TEXT_GAMMA", "TEXT_DIV_AGC", "TEXT_DIV_AUTOSHUTTER", "TEXT_DIV_AUTOIRIS", "CLICK_DIV_SQFPS", "TEXT_DIV_ATW", "TEXT_COLORBARS", "TEXT_MLUT"];
var g_AssignObjItems = new Array();
var g_objAllLockSlider = $("DIV_ALL_LOCK");

var g_objPageSelector = $("DIV_PAGE_SWITCH_MENU");
//var g_objMenuSwitchBtn = $("DIV_PAGE_SWITCH_BTN");
//assign Button

/*var g_arrAssignItems = ["Off","Marker","Zebra","Peaking","Signal Monitor", "Dur/TC/UB", "Focus Mag", "Focus Mag x4", "Focus Mag x8", "Push AF", "VF Mode", "IRIS", "AGC", "SHUTTER", "AE Level", "Push Auto IRIS", "Push AGC", "Spotlight", "Backlight", "ATW", "ATW Hold", "SteadyShot", "Color Bars", "User Menu", "Rec Lamp", "S&Q Motion", "Cache Rec", "Rec Review", "Thumbnail", "Shot Mark1", "Shot Mark2", "Clip Flag OK", "Clip Flag NG", "Clip Flag Keep", "High/Low Key"];*/

var g_arrAssignItems = ["Off","Marker","Zebra","Peaking","Video Signal Monitor", "Duration/TC/UB", "Focus Magnifier", "Focus Magnifier x4", "Focus Magnifier x8", "Push AF/Focus Hold", "Focus Area", "Focus Area (Push)", "VF Mode", "IRIS", "AGC", "SHUTTER", "Auto Exposure Level", "Push Auto IRIS", "Push AGC", "Spotlight", "Backlight", "ATW", "ATW Hold", "SteadyShot", "Color Bars", "User Menu", "Rec Lamp", "S&Q Motion", "Picture Cache Rec", "Rec Review", "Thumbnail", "Shot Mark1", "Shot Mark2", "Clip Flag OK", "Clip Flag NG", "Clip Flag Keep", "High/Low Key"];
var g_objAssignLable_1 = $("1_CLICK_ASSIGN_LABEL");
var g_objAssignLable_2 = $("2_CLICK_ASSIGN_LABEL");
var g_objAssignLable_3 = $("3_CLICK_ASSIGN_LABEL");
var g_objAssignLable_4 = $("4_CLICK_ASSIGN_LABEL");
var g_objAssignLable_5 = $("5_CLICK_ASSIGN_LABEL");
var g_objAssignLable_6 = $("6_CLICK_ASSIGN_LABEL");
//var g_objAssignLable_7 = $("7_CLICK_ASSIGN_LABEL");
var g_arrAssignLableList = [g_objAssignLable_1, g_objAssignLable_2, g_objAssignLable_3, g_objAssignLable_4, g_objAssignLable_5, g_objAssignLable_6];

var g_objAssignButton_1 = $("BUTTON_CONTROL_BUTTON_1");
var g_objAssignButton_2 = $("BUTTON_CONTROL_BUTTON_2");
var g_objAssignButton_3 = $("BUTTON_CONTROL_BUTTON_3");
var g_objAssignButton_4 = $("BUTTON_CONTROL_BUTTON_4");
var g_objAssignButton_5 = $("BUTTON_CONTROL_BUTTON_5");
var g_objAssignButton_6 = $("BUTTON_CONTROL_BUTTON_6");
//var g_objAssignButton_7 = $("BUTTON_CONTROL_BUTTON_7");
var g_arrAssignButton = [g_objAssignButton_1, g_objAssignButton_2, g_objAssignButton_3, g_objAssignButton_4, g_objAssignButton_5, g_objAssignButton_6];

//Main
var g_bIsPlayOn = true;
var g_objSandQ = $("CLICK_DIV_SQFPS");
var g_objShutter = $("TEXT_SHUTTER");
var g_objWhite = $("TEXT_PRESETWHITE");
var g_objGamma = $("TEXT_GAMMA");
var g_objMLUT = $("TEXT_MLUT");
var g_objAutoIris = $("TEXT_DIV_AUTOIRIS");
var g_objAutoShutter = $("TEXT_DIV_AUTOSHUTTER");
var g_objAGC = $("TEXT_DIV_AGC");
var g_objATW = $("TEXT_DIV_ATW");
var g_objGain = $("TEXT_DIV_GAIN");
var g_objAWBButton = $("BUTTON_DIV_AWBBUTTON");	
var g_objABBButton = $("BUTTON_DIV_ABBBUTTON");
var g_objAWBDialog = $("DIV_AWBAN_ALERT_DLG");
var g_objABBDialog = $("DIV_ABBAN_ALERT_DLG");
var g_objABStatusDlg = $("DIV_BALANCE_STATUS_DLG");
var g_ObjIrisButton = $("IRIS_SLIDER_HANDLE");
var g_ObjFocusButton = $("FOCUS_SLIDER_HANDLE");
var g_ObjZoomButton = $("ZOOM_SLIDER_HANDLE");
var g_ObjIrisValue = $("DIV_IRIS_VALUE");
var g_ObjFocusValue = $("DIV_FOCUS_NUM");
var g_ObjZoomValue = $("DIV_ZOOM_NUM");
var g_objColorBars = $("TEXT_COLORBARS");
var g_objRecLockSlider = $("DIV_LOCK_BTN");
var g_objRecStop = $("DIV_REC_STOP");
var g_objRecStart = $("DIV_REC_START");
var g_objClipname = $("1_FILE_INFO_VALUE");
var g_objFrameRate = $("2_FILE_INFO_VALUE");
var g_objPictureSize = $("3_FILE_INFO_VALUE");
var g_objRecFormat = $("4_FILE_INFO_VALUE");
var g_objBattery = $("DIV_MAIN_BATTERY_STATUS");
var g_objBatteryTime = $("DIV_BATTERY_TIME");
var g_objACardStatus = $("DIV_BC_A");
var g_objACardLable = $("DIV_Card_A");
var g_objACardLastTime = $("DIV_ACard_INFO");
var g_objBCardStatus = $("DIV_BC_B");
var g_objBCardLable = $("DIV_Card_B");
var g_objBCardLastTime = $("DIV_BCard_INFO");
var g_objCCardStatus = $("DIV_BC_C");
var g_objCCardLable = $("DIV_Card_C");
var g_objCCardLastTime = $("DIV_CCard_INFO");
var g_objPlayClip = $("DIV_PLAY_CLIP_VALUE")

//use for setting LCD gray
var g_SetSubLCDGray = 0;
var arrDialogItems = [g_objSandQ, g_objShutter, g_objWhite, g_objGamma, g_objMLUT, g_objAutoIris, g_objAutoShutter, g_objAGC, g_objATW, g_objGain, g_objColorBars];
var arrWBMsgItems = [g_objAWBDialog, g_objABBDialog];

//clear List Timer
var arrClearDialogTimer = [g_objShutter, g_objGain];

//use for setting mask
var g_objMaskClickDlg = $("DIV_MASKCLICK_DLG");
var objUpperMask = $("DIV_UPPER_MASKDIALOG");
var objMiddleMask = $("DIV_MIDDLE_MASKDIALOG");
var objLowerMask = $("DIV_LOWER_MASKDIALOG");
var objABMask = $("DIV_CCAWB_MASKDIALOG");
var GotoCursor = false;
var MenuGrayStatus = "";
var screenOrientationEvt = "onorientationchange" in window ? "orientationchange" : "resize";

window.onload = Init;
window.addEventListener(screenOrientationEvt, function() {
	location.reload();
}, false);

client.onconnect = client.ondisconnect = function(e) 
{
	if (e.type == "connected")
	{
		$("TEXT_WIFI_STATUS").innerHTML = "Connected";
		$("DIV_WIFI_STATUS_C").style.display = "block";
		$("DIV_WIFI_STATUS_D").style.display = "none";
		g_RmtTimerId = setInterval(connect, 5000);
		g_SetSubLCDGray = setInterval(SetSubLCDGray, 2000);
		GetMessagePopupStatus();
		NotifySubscribe();
		Reconnect();
	}
	else
	{
		$("TEXT_WIFI_STATUS").innerHTML = "Disconnected";
		$("DIV_WIFI_STATUS_C").style.display = "none";
		$("DIV_WIFI_STATUS_D").style.display = "block";
		ClearDialogTouchMoveTimer();
		if (g_OldObject)
		{
			g_OldObject.userData[1].ShowDialog(false);
			g_OldObject = null;
			return;
		}
	}
};

function connect()
{
	if (client.state() !== 'disconnected')
	{
		return;
	}
	client.connect();
}

function Reconnect()
{
	connect();					//connect with sovona
	GetValue();
	GetStatus();
	SetPageLock();
}

function NotifySubscribe()
{
	names = ["Notify.Properties", "Notify.Process", "Notify.Property"];
	var id = client.notify.Subscribe({params: names, onresponse: function(resp){}});
}

client.onnotify = function(event) {
	var jsonstring;
	var objArrItems;
	if (typeof JSON !== 'undefined') {
		jsonstring = JSON.stringify(event.data);
	} else { // sorry, IE does not have JSON.stringify
		jsonstring = event.data;
	}
	if (event.name == "Notify.Property.Value.Changed")
	{
		objArrItems = JSON.parse(jsonstring)[0];	
		ShutterCtrl.NotifySetShutterData(objArrItems);
		RecordCtrl.NotifySetRecorderData(objArrItems);
		AssignCtrl.NotifySetAssignData(objArrItems);
		ColorBarsCtrl.NotifySetColorBarsData(objArrItems);
		SQFPSCtrl.NotifySetSQFPSData(objArrItems);
		WhiteCtrl.NotifySetClrTempData(objArrItems);
		GammaCtrl.NotifySetGammaData(objArrItems);
		MLUTCtrl.NotifySetMLUTData(objArrItems);
		SetCardNotifyData(objArrItems);//Card Notify
		MainBtteryNotifyData(objArrItems);//MainBattery Notify
		SetAudioNotifyData(objArrItems);//Audio
		SetClipNotifyData(objArrItems);//Clip number
		AutoIrisCtrl.NotifySetAutoIrisData(objArrItems);
		AutoShutterCtrl.NotifySetAutoShutterData(objArrItems);
		AGCCtrl.NotifySetAGCData(objArrItems);
		ATWCtrl.NotifySetATWData(objArrItems);
		GainCtrl.NotifySetGainData(objArrItems);
		AWBCtrl.NotifySetAWBData(objArrItems);
		ABBCtrl.NotifySetABBData(objArrItems);
		LensMountCtrl.NotifySetLensMountData(objArrItems);
		FocusCtrl.NotifySetFocusData(objArrItems);
		ZoomCtrl.NotifySetZoomData(objArrItems);
		IrisCtrl.NotifySetIrisData(objArrItems);
		MainFileNotifyData(objArrItems);//Main File
		SetShootModeNotifyData(objArrItems);//Shooting Mode Notify
		ClipNameCtrl.NotifySetClipNameData(objArrItems)
	}
	 else if (event.name == "Notify.Property.Status.Changed")
	{
		objArrItems = JSON.parse(jsonstring)[0];
		NotifyMessagePopupProperties(objArrItems);
		ShutterCtrl.NotifyShutterStatusData(objArrItems);
	}
	else if (event.name == "Notify.Process.ErrorOccurred")
	{
		objArrItems = JSON.parse(jsonstring)[0];
		if(objArrItems == "Camera.WhiteBalance")
		{
			g_objABStatusDlg.userData.SetTitle("Auto White");
			g_objABStatusDlg.userData.SetText("Auto White Balance", "NG");
			g_objABStatusDlg.userData.ShowDialog();
		}
		if(objArrItems == "Camera.BlackBalance")
		{
			g_objABStatusDlg.userData.SetTitle("Auto Black");
			g_objABStatusDlg.userData.SetText("Auto Black Balance", "NG");
			g_objABStatusDlg.userData.ShowDialog();
		}
	} else if (event.name == "Notify.Process.Completed")
	{
		objArrItems = JSON.parse(jsonstring)[0];
		if(objArrItems == "Camera.WhiteBalance")
		{
			g_objABStatusDlg.userData.SetTitle("Auto White");
			g_objABStatusDlg.userData.SetText("Auto White Balance", "OK");
			g_objABStatusDlg.userData.ShowDialog();
		}
		if(objArrItems == "Camera.BlackBalance")
		{
			g_objABStatusDlg.userData.SetTitle("Auto Black");
			g_objABStatusDlg.userData.SetText("Auto Black Balance", "OK");
			g_objABStatusDlg.userData.ShowDialog();
		}
	}
	else if (event.name == "Notify.Process.Started")
	{
		closeAllShowingDialog();
		objArrItems = JSON.parse(jsonstring)[0];
		j.each(objArrItems,function(key,value){
			if(key == "Camera.WhiteBalance")
			{
				g_objABStatusDlg.userData.ShowDialog(false);
			}
			if(key == "Camera.BlackBalance")
			{
				g_objABStatusDlg.userData.ShowDialog(false);
			}	
		});
	}
	else if (event.name == "Notify.Process.Aborted")
	{

		objArrItems = JSON.parse(jsonstring)[0];
		j.each(objArrItems,function(key,value) {
			if(key == "Camera.WhiteBalance")
			{
				g_objABStatusDlg.userData.SetTitle("Auto White");
				g_objABStatusDlg.userData.SetText("Auto White Balance", "Cancelled");
				g_objABStatusDlg.userData.ShowDialog();
			}	
			if(key == "Camera.BlackBalance")
			{
				g_objABStatusDlg.userData.SetTitle("Auto Black");
				g_objABStatusDlg.userData.SetText("Auto Black Balance", "Cancelled");
				g_objABStatusDlg.userData.ShowDialog();
			}	
		});
	}
};

function Init()
{
	getInfoFromlocalStorage();
	ResizeDom();			//resize the dom
	InitData();				//initlize the widgets of page which package in js
	correctPosition();
	connect();
}


function getInfoFromlocalStorage()
{
	var tmpLock = localStorage.getItem("LockStatus");
	if (tmpLock == "true")
	{
		g_LockFlag = true;
	}
	else
	{
		g_LockFlag = false;
	}
	var tmpRecLock = localStorage.getItem("RecLockStatus");
	if (tmpRecLock == "true")
	{
		g_RecLockFlag = true;
	}
	else
	{
		g_RecLockFlag = false;
	}
}

function ResizeDom()
{
	j("#DIV_MAIN_CONTAINER").css({left:(j(document).width() - j("#DIV_MAIN_CONTAINER").width()) / 2 + "px"});
	j("#DIV_REC_CONTENT").css({left:(j("#DIV_REC_CTRL").width() - j("#DIV_REC_CONTENT").width()) / 2 + "px"});
	$("DIV_PAGE_SWITCH_MENU").style.left = (j(document).width() - j("#DIV_MAIN_CONTAINER").width())/2 + "px";

}

function correctPosition()
{
	//window.screen.width > 768 ? self.location ="rmt.html"/*tpa=http://192.168.111.41/rmt.html*/ : self.location ="rms.html"/*tpa=http://192.168.111.41/rms.html*/; 
	var userAgent = navigator.userAgent.toLowerCase();
	if (userAgent.indexOf("ipad") > -1 || userAgent.indexOf("iphone") > -1)
	{
	//	alert("ipad");
		$("0_EXT_LK_NAME").style.left = 96 + "px";
	}
	else
	{
	//	alert("PC");
		//$("0_EXT_LK_NAME").style.left = 68 + "px";
	}
}

function InitData()
{
	initData_PageSelecteButton();
	
	//Lock
	g_objAllLockSlider.userdata = new LockSlider(g_objAllLockSlider, CBLockFunction);
	g_objAllLockSlider.userdata.SetAllLockStatus(g_LockFlag);
	
	InitData_PlayArea();
	InitData_CrossArea();
	//page select
	var objPageSelector = $("DIV_FUNCTION_SELECTOR");
	var arrPageItems = ["Assign", "Main", "Playback", "Cursor"];
	objPageSelector.userData = new PageSeletor(objPageSelector, arrPageItems, 1, CBPageSelector);

	InitAssignButton();
	InitMainData();
}


function initData_PageSelecteButton()
{
	var arrPageItems = ["Camera Control", "Setting"];
	g_objPageSelector.userData = new Array();
	g_objPageSelector.userData[0] =  new menuPageSelector(g_objPageSelector, arrPageItems, "MENU_SELECTOR", 0, MenuSelectCallback, 580);
	g_objPageSelector.userData[0].SetTitle("Global Menu");
	
	//var arrMenuSwitchImages = ["Parts_CR_S_Hdr_Button_GlobalMenu_Normal","Parts_CR_S_Hdr_Button_GlobalMenu_Pressed","Parts_CR_S_Hdr_Button_GlobalMenu_Normal","Parts_CR_S_Hdr_Button_GlobalMenu_Normal","Parts_CR_S_Hdr_Button_GlobalMenu_Normal"];
	//g_objMenuSwitchBtn.userData = new ButtonCtrl(g_objMenuSwitchBtn, arrMenuSwitchImages, SwitchMenuCB);

}

function InitData_PlayArea()
{
	var objPlayPREVBtn = $("1_DIV_PLAY_PREVBTN");
	var arrPPREVIconImgs = ["Parts_CR_S_CC_Play_Button_Label_Prev_Normal", "Parts_CR_S_CC_Play_Button_Label_Prev_Pressed", "Parts_CR_S_CC_Play_Button_Label_Prev_Normal", "Parts_CR_S_CC_Play_Button_Label_Prev_Normal", ""];
	objPlayPREVBtn.userData = new IconButtonCtrl(objPlayPREVBtn, arrPPREVIconImgs, 0, CBButtonClick);
	
	var objPlayFREVBtn = $("2_DIV_PLAY_FREVBTN");
	var arrPFREVIconImgs = ["Parts_CR_S_CC_Play_Button_Label_FRev_Normal", "Parts_CR_S_CC_Play_Button_Label_FRev_Pressed", "Parts_CR_S_CC_Play_Button_Label_FRev_Normal", "Parts_CR_S_CC_Play_Button_Label_FRev_Normal", ""];
	objPlayFREVBtn.userData = new IconButtonCtrl(objPlayFREVBtn, arrPFREVIconImgs, 0, CBButtonClick);
	
	var objPlayPLAYBtn = $("3_DIV_PLAY_PLAYBTN");
	var arrPPLAYIconImgs = ["Parts_CR_S_CC_Play_Button_Label_PlayPause_Normal", "Parts_CR_S_CC_Play_Button_Label_PlayPause_Pressed", "Parts_CR_S_CC_Play_Button_Label_PlayPause_Normal", "Parts_CR_S_CC_Play_Button_Label_PlayPause_Normal", ""];
	objPlayPLAYBtn.userData = new IconButtonCtrl(objPlayPLAYBtn, arrPPLAYIconImgs, 0, CBButtonClick);
	
	var objPlaySTOPBtn = $("4_DIV_PLAY_STOPBTN");
	var arrPSTOPIconImgs = ["Parts_CR_S_CC_Play_Button_Label_Stop_Normal", "Parts_CR_S_CC_Play_Button_Label_Stop_Pressed", "Parts_CR_S_CC_Play_Button_Label_Stop_Normal", "Parts_CR_S_CC_Play_Button_Label_Stop_Normal", ""];
	objPlaySTOPBtn.userData = new IconButtonCtrl(objPlaySTOPBtn, arrPSTOPIconImgs, 0, CBButtonClick);
	
	var objPlayFFWDBtn = $("5_DIV_PLAY_FFWDBTN");
	var arrPFFWDIconImgs = ["Parts_CR_S_CC_Play_Button_Label_FFwd_Normal", "Parts_CR_S_CC_Play_Button_Label_FFwd_Pressed", "Parts_CR_S_CC_Play_Button_Label_FFwd_Normal", "Parts_CR_S_CC_Play_Button_Label_FFwd_Normal", ""];
	objPlayFFWDBtn.userData = new IconButtonCtrl(objPlayFFWDBtn, arrPFFWDIconImgs, 0, CBButtonClick);
	
	var objPlayNEXTBtn = $("6_DIV_PLAY_NEXTBTN");
	var arrPNEXTIconImgs = ["Parts_CR_S_CC_Play_Button_Label_Next_Normal", "Parts_CR_S_CC_Play_Button_Label_Next_Pressed", "Parts_CR_S_CC_Play_Button_Label_Next_Normal", "Parts_CR_S_CC_Play_Button_Label_Next_Normal", ""];
	objPlayNEXTBtn.userData = new IconButtonCtrl(objPlayNEXTBtn, arrPNEXTIconImgs, 0, CBButtonClick);

}

function InitData_CrossArea()
{
	// crossArea buttons
	var objCrossMenuBtn = $("7_DIV_CROSS_MENUBTN");
	var arrCMenuBtnImgs = ["Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Pressed", "Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Normal", ""];
	objCrossMenuBtn.userData = new ButtonCtrl(objCrossMenuBtn, arrCMenuBtnImgs, CBButtonClick);
	
	var objCrossStatusBtn = $("10_DIV_CROSS_STATUSBTN");
	var arrCStatusBtnImgs = ["Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Pressed", "Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Normal", ""];
	objCrossStatusBtn.userData = new ButtonCtrl(objCrossStatusBtn, arrCStatusBtnImgs, CBButtonClick);
	
	var objCrossSetBtn = $("15_DIV_CROSS_SETBTN");
	var arrCSetIconImgs = ["Parts_CR_S_CC_Gen_Button_Arrow_Label_Set_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Set_Pressed", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Set_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Set_Normal", ""];
	objCrossSetBtn.userData = new IconButtonCtrl(objCrossSetBtn, arrCSetIconImgs, 1, CBButtonClick);
	
	var objCrossUpBtn = $("11_DIV_CROSS_UPBTN");
	var arrCUpIconImgs = ["Parts_CR_S_CC_Gen_Button_Arrow_Label_Up_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Up_Pressed", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Up_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Up_Normal", ""];
	objCrossUpBtn.userData = new IconButtonCtrl(objCrossUpBtn, arrCUpIconImgs, 1, CBButtonClick);
	
	var objCrossDownBtn = $("12_DIV_CROSS_DNBTN");
	var arrCDownIconImgs = ["Parts_CR_S_CC_Gen_Button_Arrow_Label_Down_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Down_Pressed", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Down_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Down_Normal", ""];
	objCrossDownBtn.userData = new IconButtonCtrl(objCrossDownBtn, arrCDownIconImgs, 1, CBButtonClick);
	
	var objCrossLeftBtn = $("13_DIV_CROSS_LFTBTN");
	var arrCLeftIconImgs = ["Parts_CR_S_CC_Gen_Button_Arrow_Label_Left_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Left_Pressed", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Left_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Left_Normal", ""];
	objCrossLeftBtn.userData = new IconButtonCtrl(objCrossLeftBtn, arrCLeftIconImgs, 1, CBButtonClick);
	
	var objCrossRightBtn = $("14_DIV_CROSS_RITBTN");
	var arrCRightIconImgs = ["Parts_CR_S_CC_Gen_Button_Arrow_Label_Right_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Right_Pressed", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Right_Normal", "Parts_CR_S_CC_Gen_Button_Arrow_Label_Right_Normal", ""];
	objCrossRightBtn.userData = new IconButtonCtrl(objCrossRightBtn, arrCRightIconImgs, 1, CBButtonClick);
	
	var objCrossCabBackBtn = $("16_DIV_CROSS_CANBACKBTN");
	var arrCCBackBtnImgs = ["Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Pressed", "Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Normal", ""];
	objCrossCabBackBtn.userData = new ButtonCtrl(objCrossCabBackBtn, arrCCBackBtnImgs, CBButtonClick);
	
	var objCrossThumbnialBtn = $("17_DIV_CROSS_THUMBNAILBTN");
	var arrCMenuBtnImgs = ["Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Pressed", "Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Normal", ""];
	objCrossThumbnialBtn.userData = new ButtonCtrl(objCrossThumbnialBtn, arrCMenuBtnImgs, CBButtonClick);
	
	var objCrossUseMenuBtn = $("18_DIV_CROSS_USEMENUBTN");
	var arrCMenuBtnImgs = ["Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Pressed", "Parts_CR_S_CC_Gen_Button_Normal", "Parts_CR_S_CC_Gen_Button_Normal", ""];
	objCrossUseMenuBtn.userData = new ButtonCtrl(objCrossUseMenuBtn, arrCMenuBtnImgs, CBButtonClick);
}

function InitAssignButton()
{
	for (var i = 1; i <= 6 ; i++)
	{
		g_arrAssignLableList[i - 1].userData = new Array();
		g_arrAssignLableList[i - 1].userData[0] = new ClickCtrl(g_arrAssignLableList[i - 1], CBAssignValueClick);
		g_arrAssignLableList[i - 1].userData[1] = new AssignDialog(g_arrAssignLableList[i - 1], g_arrAssignItems, g_arrAssignItems[0], AssignSettingCallback, "ASSIGN_SETTING" + i);
		g_arrAssignLableList[i - 1].userData[1].SetTitle("Assign Setting");
	}
	
	for (var i = 1; i <= 6; i++)
	{
		g_arrAssignButton[i - 1].userData = new SwitchButtonCtrl(g_arrAssignButton[i - 1], CBAssignButtonClick, i);
	}
};

function InitMainData()
{
	g_objSandQ.userData = new Array();
	g_objSandQ.userData[0] = new ClickCtrl(g_objSandQ, CBMainPageFunClick);
	var arrItems = ["1", "2", "3"];
	g_objSandQ.userData[1] = new SQFPSDialog(g_objSandQ, "On", 0, CBMainPageDialogFunc, "SQFPS");
	g_objSandQ.userData[1].SetTitle("S&Q FPS");
	//g_objSandQ.userData[1].SetTextValue("2");
	//g_objSandQ.userData[1].ShowDialog();
	
	var arrItems = ["1/100","1/200","1/300","1/400","1/500","1/600","1/700","1/800"];
	g_objShutter.userData = new Array();
	g_objShutter.userData[0] = new ClickCtrl(g_objShutter, CBMainPageFunClick);
	g_objShutter.userData[2] = new ShutterDialog(g_objShutter, arrItems, 0, CBMainPageDialogFunc, "SHUTTER"); 
	g_objShutter.userData[2].SetTitle("Shutter");
	g_objShutter.userData[3] = new ShutterECSDialog(g_objShutter, 0, ShutterECSCallBack, "ShutterECS");
	g_objShutter.userData[3].SetTitle("Shutter");
	g_objShutter.userData[1] = g_objShutter.userData[2];
	
	g_objWhite.userData = new Array();
	g_objWhite.userData[0] = new ClickCtrl(g_objWhite, CBMainPageFunClick);
	g_objWhite.userData[2] = new WhiteDialog(g_objWhite, 0, PreWhiteDialogCallBack, "WHITE");
	g_objWhite.userData[2].SetTitle("White");
	g_objWhite.userData[3] = new WhiteATWDialog(g_objWhite, 0, PreWhiteDialogCallBack, "WHITE_ATW");
	g_objWhite.userData[3].SetTitle("White");
	g_objWhite.userData[4] = new WhitePresetDialog(g_objWhite, 0, PreWhiteDialogCallBack, "WHITE_PRESET");
	g_objWhite.userData[4].SetTitle("White");
	g_objWhite.userData[1] = g_objWhite.userData[3];
	
	/*g_objGamma.userData = new Array();
	g_objGamma.userData[0] = new ClickCtrl(g_objGamma, CBMainPageFunClick);
	g_objGamma.userData[1] = new GammaDialog(g_objGamma, 0, GammaCallBack, "GAMMA");
	g_objGamma.userData[1].SetTitle("Gamma");*/
	
	g_objGamma.userData = new Array();
	g_objGamma.userData[0] = new ClickCtrl(g_objGamma, CBMainPageFunClick);
	g_objGamma.userData[1] = new GammaDialog(g_objGamma, 1, "User4", GammaCallback, "GAMMA");
	g_objGamma.userData[1].SetTitle("Gamma");
	
	g_objMLUT.userData = new Array();
	g_objMLUT.userData[0] = new ClickCtrl(g_objMLUT, CBMainPageFunClick);
	g_objMLUT.userData[1] = new MLUTDialog(g_objMLUT, "U1", MLUTCallback, "MLUT");
	g_objMLUT.userData[1].SetTitle("MLUT");
	
	g_objAutoIris.userData = new Array();
	g_objAutoIris.userData[0] = new ClickCtrl(g_objAutoIris, CBMainPageFunClick);
	g_objAutoIris.userData[1] = new AutoIrisDialog(g_objAutoIris, "Off", CBMainPageDialogFunc, "AUTO_IRIS");
	g_objAutoIris.userData[1].SetTitle("Auto Iris");
	
	g_objAutoShutter.userData = new Array();
	g_objAutoShutter.userData[0] = new ClickCtrl(g_objAutoShutter, CBMainPageFunClick);
	g_objAutoShutter.userData[1] = new AutoShutterDialog(g_objAutoShutter, "Off", CBMainPageDialogFunc, "AUTO_SHUTTER");
	g_objAutoShutter.userData[1].SetTitle("Auto Shutter");
	
	g_objAGC.userData = new Array();
	g_objAGC.userData[0] = new ClickCtrl(g_objAGC, CBMainPageFunClick);
	g_objAGC.userData[1] = new AGCDialog(g_objAGC, "Off", CBMainPageDialogFunc, "AGC");
	g_objAGC.userData[1].SetTitle("AGC");	
	
	g_objATW.userData = new Array();
	g_objATW.userData[0] = new ClickCtrl(g_objATW, CBMainPageFunClick);
	g_objATW.userData[1] = new ATWDialog(g_objATW, "Off", CBMainPageDialogFunc, "ATW");
	g_objATW.userData[1].SetTitle("ATW");
	
	g_objGain.userData = new Array();
	var arrGainItems = ['ISO'];
	g_objGain.userData[0] = new ClickCtrl(g_objGain, CBMainPageFunClick);
	g_objGain.userData[1] = new GainDialog(g_objGain, arrGainItems, "ISO", CBMainPageDialogFunc, "GAIN");
	//g_objGain.userData[1].ShowDialog();
	
	g_objColorBars.userData = new Array();
	g_objColorBars.userData[0] = new ClickCtrl(g_objColorBars, CBMainPageFunClick);
	g_objColorBars.userData[1] = new ColorBarsDialog(g_objColorBars, true, CBMainPageDialogFunc, "COLOR_BARS");
	g_objColorBars.userData[1].SetTitle("Color Bars");	
	
	var arrBalanceBtnImage = new Array("Parts_CR_S_CC_Rec_Button_AWBABB_Normal", 		"Parts_CR_S_CC_Rec_Button_AWBABB_Pressed", "Parts_CR_S_CC_Rec_Button_AWBABB_Normal", "Parts_CR_S_CC_Rec_Button_AWBABB_Normal", "");
	g_objAWBButton.userData = new ButtonCtrl(g_objAWBButton, arrBalanceBtnImage, CBBalanceButtonClick);

	g_objABBButton.userData = new ButtonCtrl(g_objABBButton, arrBalanceBtnImage, CBBalanceButtonClick);
	
	var AlertText = "Auto Black Balance";
    g_objABBDialog.userData = new AutoBalanceDialog(g_objABBDialog, AlertText, CBABBDialog);
	g_objABBDialog.userData.SetTitle("Auto Black");
	
	var AlertText = "Auto White Balance";
    g_objAWBDialog.userData = new AutoBalanceDialog(g_objAWBDialog, AlertText, CBAWBDialog);
	g_objAWBDialog.userData.SetTitle("Auto White");
	
	var AlertText = "Auto Black Balance NG";
	g_objABStatusDlg.userData = new ABalanceStatusDlg(g_objABStatusDlg, AlertText);
	//Iris Slider
	g_ObjIrisButton.userData = new Array();
	g_ObjIrisButton.userData[0] = new IrisSlider(g_ObjIrisButton, irisSliderCallBack);
	//Focus Slider
	g_ObjFocusButton.userData = new Array();
	g_ObjFocusButton.userData[0] = new FocusSlider(g_ObjFocusButton, focusSliderCallBack);
	//Zoom Slider
	g_ObjZoomButton.userData = new Array();
	g_ObjZoomButton.userData[0] = new ZoomSlider(g_ObjZoomButton, zoomSliderCallBack);
	
	//Lock_Slider
	g_objRecLockSlider.userdata = new RecLockSlider(g_objRecLockSlider, CBRecLockFunction);
	g_objRecLockSlider.userdata.SetRecLockStatus(g_RecLockFlag);
	//Rec Button   
	g_objRecStop.userData = new RecButtonCtrl(g_objRecStop, CBButtonClickRec, "URL(PhoneCommon/images/Parts_PFXR_S_CC_Btn_RecStop_Pressed.png)", "URL(PhoneCommon/images/Parts_PFXR_S_CC_Btn_RecStop_Normal.png)");
	g_objRecStart.userData = new RecButtonCtrl(g_objRecStart, CBButtonClickRec, "URL(PhoneCommon/images/Parts_PFXR_S_CC_Btn_RecStart_Pressed.png)", "URL(PhoneCommon/images/Parts_PFXR_S_CC_Btn_RecStart_Normal.png)");
	
	//show message while touching when there is a mask 
	g_objMaskClickDlg.userData = new MenuMaskMsg(g_objMaskClickDlg,  "", CBWarningFun);
	
}

function GetValue()
{
	//Assign
	AssignCtrl.GetValue();
	//Main
	SQFPSCtrl.GetValue();
	ShutterCtrl.GetValue();
	WhiteCtrl.GetValue();
	GammaCtrl.GetValue();
	MLUTCtrl.GetValue();
	AutoIrisCtrl.GetValue();
	AutoShutterCtrl.GetValue();
	AGCCtrl.GetValue();
	ATWCtrl.GetValue();
	GainCtrl.GetValue();
	ColorBarsCtrl.GetValue();
	RecordCtrl.GetValue();
	GetAudioValue();
	GetClipProperties()
	GetMainFileValue();
	GetCardValue();
	GetMainBtteryValue();
    LensMountCtrl.GetValue();
	IrisCtrl.GetValue();
	FocusCtrl.GetValue();
	ZoomCtrl.GetValue();
	GetShootModeValue();
	ClipNameCtrl.GetValue();
}

function GetStatus()
{
	//Main
	SQFPSCtrl.GetStatus();
	ShutterCtrl.GetStatus();
	WhiteCtrl.GetStatus();
	GammaCtrl.GetStatus();
	MLUTCtrl.GetStatus();
	AutoIrisCtrl.GetStatus();
	AutoShutterCtrl.GetStatus();
	AGCCtrl.GetStatus();
	ATWCtrl.GetStatus();
	GainCtrl.GetStatus();
	ColorBarsCtrl.GetStatus();
	AWBCtrl.GetStatus();
	ABBCtrl.GetStatus();
	IrisCtrl.GetStatus();
	ZoomCtrl.GetStatus();
	FocusCtrl.GetStatus();
	ShutterCtrl.GetShutterValueStatus();
}

function MenuSelectCallback(GotoIndex)
{
	switch(GotoIndex)
	{
		case 0:
			self.location = "rms.html"/*tpa=http://192.168.111.41/rms.html*/;
			break;
		case 1:
			//self.location = "http://192.168.1.1:8080/";
			self.location =  "http:///" + window.location.hostname + ":8080";
			break;
		default:
			break;
	}
};

/*function SwitchMenuCB()
{
	var mainRect = (document.documentElement || document.body);
	var objMainContainer = $("DIV_MAIN_CONTAINER");
	j("#DIV_PAGE_SWITCH_MENU, #DIV_PAGE_SWITCH_MENU div").animate({width:"256px"}, 200).show();
	j(".DIV_SWITCH_MENU_ITEM").animate({width:"256px"}, 10).show();
	j("#DIV_MAIN_CONTAINER").animate({left: (mainRect.clientWidth - j(objMainContainer).width())/2+256+ "px"}, 300);
	j("#1_DIV_MASKDIALOG").animate({left:"0px"}, 300).fadeIn(50);
};*/

function CBLockFunction(bIslock)
{
	g_LockFlag=bIslock;
	try {
		localStorage.setItem("LockStatus", bIslock);
	} catch(e) {
		console.log("You are currently browsing in incognito mode, Can't Save User Data!")
	} 
	SetPageLock();
}

function SetPageLock()
{
	g_objAssignLable_1.userData[0].SetDisable(g_LockFlag);
	g_objAssignLable_2.userData[0].SetDisable(g_LockFlag);
	g_objAssignLable_3.userData[0].SetDisable(g_LockFlag);
	g_objAssignLable_4.userData[0].SetDisable(g_LockFlag);
	g_objAssignLable_5.userData[0].SetDisable(g_LockFlag);
	g_objAssignLable_6.userData[0].SetDisable(g_LockFlag);

	g_objAssignButton_1.userData.SetDisabled(g_LockFlag);
	g_objAssignButton_2.userData.SetDisabled(g_LockFlag);
	g_objAssignButton_3.userData.SetDisabled(g_LockFlag);
	g_objAssignButton_4.userData.SetDisabled(g_LockFlag);
	g_objAssignButton_5.userData.SetDisabled(g_LockFlag);
	g_objAssignButton_6.userData.SetDisabled(g_LockFlag);

	//g_ObjIrisButton.userData[0].SetDisabled(g_bIrisGray || g_LockFlag);
	IrisGrayFunction(g_bIrisGray, g_LockFlag);
	//g_ObjFocusButton.userData[0].SetDisabled(g_bFocusGray || g_LockFlag);
	FocusGrayFunction(g_bFocusGray, g_LockFlag);
	//g_ObjZoomButton.userData[0].SetDisabled(g_bZoomGray || g_LockFlag);
	ZoomGrayFunction(g_bZoomGray, g_LockFlag);

	g_objSandQ.userData[0].SetDisable(g_bSAndQGray);
	g_objShutter.userData[0].SetDisable(g_bShutterGray);		
	g_objWhite.userData[0].SetDisable(g_bWhiteGray);
	g_objGamma.userData[0].SetDisable(g_bGammaGray);
	g_objMLUT.userData[0].SetDisable(g_bMLUTGray);
	g_objAutoIris.userData[0].SetDisable(g_bAutoIrisGray);
	g_objAutoShutter.userData[0].SetDisable(g_bAutoShutterGray);
	g_objAGC.userData[0].SetDisable(g_bAGCGray);
	g_objATW.userData[0].SetDisable(g_bATWGray);
	g_objGain.userData[0].SetDisable(g_bGainGray);
	g_objColorBars.userData[0].SetDisable(g_bColorBarsGray);
	g_objAWBButton.userData.SetDisabled(g_bAWBGray || g_LockFlag);
	g_objABBButton.userData.SetDisabled(g_bABBGray || g_LockFlag);

	$("1_DIV_PLAY_PREVBTN").userData.SetDisabled(g_LockFlag);
	$("2_DIV_PLAY_FREVBTN").userData.SetDisabled(g_LockFlag);
	$("3_DIV_PLAY_PLAYBTN").userData.SetDisabled(g_LockFlag);
	$("4_DIV_PLAY_STOPBTN").userData.SetDisabled(g_LockFlag);
	$("5_DIV_PLAY_FFWDBTN").userData.SetDisabled(g_LockFlag);
	$("6_DIV_PLAY_NEXTBTN").userData.SetDisabled(g_LockFlag);
	$("7_DIV_CROSS_MENUBTN").userData.SetDisabled(g_LockFlag);
	$("10_DIV_CROSS_STATUSBTN").userData.SetDisabled(g_LockFlag);
	$("11_DIV_CROSS_UPBTN").userData.SetDisabled(g_LockFlag);
	$("12_DIV_CROSS_DNBTN").userData.SetDisabled(g_LockFlag);
	$("13_DIV_CROSS_LFTBTN").userData.SetDisabled(g_LockFlag);
	$("14_DIV_CROSS_RITBTN").userData.SetDisabled(g_LockFlag);
	$("15_DIV_CROSS_SETBTN").userData.SetDisabled(g_LockFlag);
	$("16_DIV_CROSS_CANBACKBTN").userData.SetDisabled(g_LockFlag);
	$("17_DIV_CROSS_THUMBNAILBTN").userData.SetDisabled(g_LockFlag);
	$("18_DIV_CROSS_USEMENUBTN").userData.SetDisabled(g_LockFlag);
	g_objRecLockSlider.userdata.SetDisabled(g_LockFlag);
	g_objRecStop.userData.SetDisabled(g_RecLockFlag || g_LockFlag);
	g_objRecStart.userData.SetDisabled(g_RecLockFlag || g_LockFlag);
	if (g_LockFlag)
	{
		closeAllShowingDialog();
		g_ObjIrisValue.style.color = "rgb(230, 230, 230)";
		g_ObjFocusValue.style.color = "rgb(230, 230, 230)";
		g_ObjZoomValue.style.color = "rgb(230, 230, 230)";
	}
	else
	{
		g_ObjIrisValue.style.color = "rgb(255, 170, 0)";
		g_ObjFocusValue.style.color = "rgb(255, 170, 0)";
		g_ObjZoomValue.style.color = "rgb(255, 170, 0)";
	}
}

function CBAssignValueClick(objSrc)
{
	if (g_OldObject != null)
	{
		g_OldObject.userData[1].ShowDialog(false);
		if (g_OldObject == objSrc)
		{
			g_OldObject = null;
			return;
		}
	}

	if ("&" == objSrc.innerHTML.substr(1,1))
	{
		objSrc.userData[1].SetSelect("S&Q Motion");
	}
	else
	{
		objSrc.userData[1].SetSelect(g_arrAssignList[objSrc.innerHTML]);
	}
	
	g_OldObject = objSrc;
	objSrc.userData[1].ShowDialog();
};

function AssignSettingCallback(objSrcIndex, strValue, strType)
{
	if (strType == "Cancel")
	{
		g_OldObject = null;
		return;
	}
	g_OldObject = null;
	AssignCtrl.SetValue(objSrcIndex, strValue);
};

function CBAssignButtonClick(objSrc)
{
	var params;
	switch (objSrc.id)
	{
		case "BUTTON_CONTROL_BUTTON_1":
			//TODO;
			params = ["Assignable.1"];
			break;
		case "BUTTON_CONTROL_BUTTON_2":
			//TODO;
			params = ["Assignable.2"];
			break;
		case "BUTTON_CONTROL_BUTTON_3":
			//TODO;
			params = ["Assignable.3"];
			break;
		case "BUTTON_CONTROL_BUTTON_4":
			//TODO;
			params = ["Assignable.4"];
			break;
		case "BUTTON_CONTROL_BUTTON_5":
			//TODO;
			params = ["Assignable.5"];
			break;
		case "BUTTON_CONTROL_BUTTON_6":
			//TODO;
			params = ["Assignable.6"];
			break;
		//case "BUTTON_CONTROL_BUTTON_7":
//			//TODO;
//			params = ["Assignable.7"];
//			break;
		default:
			break;
	}
	var id = client.button.SendKeys({params: params, onresponse: function(resp) { }, timeout : 3000});
};
function ShutterECSCallBack(objSrc, value)
{
	switch(objSrc.id)
	{
		case "4_DIV_ShutterECS_DLG_BTN":
			ShutterCtrl.UpdateValue(-1);
			break;
		case "5_DIV_ShutterECS_DLG_BTN":
			ShutterCtrl.UpdateValue(1);
			break;
		case "DIV_PICKER_ZOOM_SLIDER_ShutterECS":
			ShutterCtrl.SetSliderValue(value);
			break;
		case "1_DIV_ShutterECS_DLG_BTN":
			g_OldObject = null;
			break;
		case "0_DIV_ShutterECS_DLG_BTN":
			ShutterCtrl.SetValue(value);
			g_OldObject = null;
			break;
		default:
			break;
	}
}

function PreWhiteDialogCallBack(objSrc, mode, value, strKey)
{
	switch(objSrc.id)
	{
		case "0_WHITE":
		case "1_WHITE":
		case "2_WHITE":
		case "0_WHITE_ATW":
		case "1_WHITE_ATW":
		case "2_WHITE_ATW":
		case "0_WHITE_PRESET_DLG_ITEM":
		case "1_WHITE_PRESET_DLG_ITEM":
		case "2_WHITE_PRESET_DLG_ITEM":
			WhiteCtrl.SetValue(mode);
			break;
		case "4_DIV_WHITE_DLG_BTN"://minis
		case "4_DIV_WHITE_ATW_DLG_BTN"://minis
			WhiteCtrl.UpdateValue(-1);
			break;
		case "5_DIV_WHITE_DLG_BTN"://plus
		case "5_DIV_WHITE_ATW_DLG_BTN"://plus
			WhiteCtrl.UpdateValue(1);
			break;
		case "DIV_PICKER_ZOOM_SLIDER_WHITE":
		case "DIV_PICKER_ZOOM_SLIDER_WHITE_ATW":
		    WhiteCtrl.SetSliderValue(value);
			break;
		case "1_DIV_WHITE_DLG_BTN":
		case "1_DIV_WHITE_ATW_DLG_BTN":
		case "1_DIV_WHITE_PRESET_DLG_BTN":
		case "3_DIV_WHITE_DLG_BTN":
		case "3_DIV_WHITE_ATW_DLG_BTN":
			g_OldObject = null;
			break;
		case "0_DIV_WHITE_DLG_BTN":
		case "0_DIV_WHITE_ATW_DLG_BTN":
		case "0_DIV_WHITE_PRESET_DLG_BTN":
			WhiteCtrl.SetSliderValue(0);
			WhiteCtrl.SetValue(mode);
			g_OldObject = null;
			break;
		default:
			break;
	}
}

function GammaCallback(isEnabled, gammaType, selectedGammaValue)
{
	GammaCtrl.SetValue(isEnabled, gammaType, selectedGammaValue);
	//g_OldObject = null;
}

function MainScrollPanelTouchEnd()
{
	g_CurentScrollY = $("DIV_FUNCTION_SCROLL").scrollTop;	
}

function CBMainPageFunClick(objSrc)
{
	switch (objSrc.id)
	{
		case "CLICK_DIV_SQFPS":
			SQFPSCtrl.GetCapabilities();
			//ShowMainPageDialog(objSrc);
			break;
		case  "TEXT_SHUTTER":
			ShowShutterDialog(objSrc);
			break;
		case  "TEXT_PRESETWHITE":
			WhiteCtrl.SetSliderValue(-100);
			WhiteCtrl.GetCapabilities();
			//ShowMainPageDialog(objSrc);
			break;
		case  "TEXT_DIV_GAIN":
			GainCtrl.GetCapabilities();	
			break;
		case "TEXT_MLUT":
			g_IsMLUTClick = true;
			MLUTCtrl.GetCapabilities();
			//ShowMainPageDialog(objSrc);
			break;
		case "TEXT_GAMMA":
			GammaCtrl.GetCapabilities();
			var gammaType = GammaCtrl.GetGammaType();
			objSrc.userData[1].SetGammaType(gammaType);
			break;
		default:
			ShowMainPageDialog(objSrc);
			break;
	}
}
function ShowShutterDialog(objSrc)
{
	if("Speed" == g_shutterMode)
	{
		ShutterCtrl.GetCapabilities();
	}
	else if("Angle" == g_shutterMode)
	{
		ShutterCtrl.GetCapabilities();
	}
	else 
	{
		ShowMainPageDialog(objSrc);
	}
}

function ShowMainPageDialog(objSrc)
{
	if (g_OldObject != null)
	{
		g_OldObject.userData[1].ShowDialog(false);	
		if (g_OldObject == objSrc)
		{
			g_OldObject = null;
			return;
		}
	}
		
	if (g_OldObjectBtn != null)
	{
		g_OldObjectBtn.userData.ShowDialog(false);
		if (g_OldObjectBtn == objSrc)
		{
			g_OldObjectBtn = null;
			return;
		}
	}
	
	switch(objSrc.id)
	{
		case "TEXT_DIV_AGC":
			objSrc.userData[1].SetSelect(objSrc.innerHTML);
			break;
		case "TEXT_DIV_AUTOSHUTTER":
			objSrc.userData[1].SetSelect(objSrc.innerHTML);
			break;
		default:
			break;
	}
	
	objSrc.userData[1].ShowDialog();	
	g_OldObject = objSrc;
}


function CBButtonClickRec(objSrc)
{
	if ("DIV_REC_STOP" == objSrc.id)
	{
		RecordCtrl.RecorderStopRecord();
	}
	if ("DIV_REC_START" == objSrc.id)
	{
		RecordCtrl.RecorderStartRecord();
	}
	
}

function CBAWBDialog()
{
	var params = ["Camera.WhiteBalance"];
	var id = client.process.execute.AutomaticAdjustment({params: params, onresponse:function(resp) {}});
}

function CBABBDialog()
{
	var params = ["Camera.BlackBalance"];
	var id = client.process.execute.AutomaticAdjustment({params: params, onresponse:function(resp) {}});
}

function CBMainPageDialogFunc(objSrc, itemIndex ,strValue)
{
	if (strValue == "Cancel" || strValue == "ShutterOk")
	{
		g_OldObject = null;
		return;
	}
	if (strValue == "ShutterCancel")
	{
		g_OldObject = null;
	}
	switch (objSrc.id)
	{
		case "CLICK_DIV_SQFPS":
			SQFPSCtrl.SetValue(objSrc, itemIndex, strValue);
			g_OldObject = null;
			break;
		case "0_SQFPS_DLG_ITEM":
			SQFPSCtrl.SetValue(objSrc, itemIndex, strValue);
			break;
		case "TEXT_SHUTTER":
			ShutterCtrl.SetValue(itemIndex);
			//g_OldObject = null;
			break;
		case "TEXT_DIV_AUTOIRIS":
			AutoIrisCtrl.SetValue(objSrc, itemIndex);
			g_OldObject = null;
			break;
		case "TEXT_DIV_AUTOSHUTTER":
			AutoShutterCtrl.SetValue(objSrc, itemIndex);
			g_OldObject = null;
			break;
		case "TEXT_DIV_AGC":
			AGCCtrl.SetValue(objSrc, itemIndex);
			g_OldObject = null;
			break;
		case "TEXT_DIV_ATW":
			ATWCtrl.SetValue(objSrc, itemIndex);
			g_OldObject = null;
			break;
		case "TEXT_COLORBARS":
			ColorBarsCtrl.SetValue(objSrc, itemIndex);
			g_OldObject = null;
			break;
		case "TEXT_DIV_GAIN":
			GainCtrl.SetValue(g_objGain, itemIndex);
			//g_OldObject = null;
			/*ColorBarsCtrl.SetValue(objSrc, itemIndex);
			g_OldObject = null;*/
			break;	
		
		default:
			break;
	}
};

function MLUTCallback(isEnabled, selectedMLUTValue, Index)
{
	if (Index == 1 || Index == 2)
	{
		g_OldObject = null;
	}
	MLUTCtrl.SetProperties(isEnabled, selectedMLUTValue);
}

function CBButtonClick(objSrc)
{
	var params = [];
	switch(parseInt(objSrc.id))
	{
		case 1:
		params = ["Prev"];
		break;
		case 2:
		params = ["Rewind"];
		break;
		case 3:
		if(g_bIsPlayOn) {
			params = ["Play"];
			g_bIsPlayOn = false;
		} else {
			params = ["Pause"];
			g_bIsPlayOn = true;
		}
		break;
		case 4:
		params = ["Stop"];
		break;
		case 5:
		params = ["Forward"];
		break;
		case 6:
		params = ["Next"];
		break;
		case 7:
		params = ["Menu"];
		break;
		case 10:
		params = ["Status"];
		break;
		case 11:
		params = ["UpArrow"];
		break;
		case 12:
		params = ["DownArrow"];
		break;
		case 13:
		params = ["LeftArrow"];
		break;
		case 14:
		params = ["RightArrow"];
		break;
		case 15:
		params = ["Set"];
		break;
		case 16:
		params = ["Cancel"];
		break;
		case 17:
		params = ["Thumbnail"];
		break;
		case 18:
		params = ["UserMenu"];
		break;
		default:
		break;
	}
	var id = client.button.SendKeys({params: params, onresponse: function(resp) {} });
}

function CBBalanceButtonClick(objSrc)
{
	if (g_OldObject != null)
	{
		g_OldObject.userData[1].ShowDialog(false);	
		if (g_OldObject == objSrc)
		{
			g_OldObject = null;
			return;
		}
	}
	
	if (g_OldObjectBtn != null)
	{
		g_OldObjectBtn.userData.ShowDialog(false);
		if (g_OldObjectBtn == objSrc)
		{
			g_OldObjectBtn = null;
			return;
		}
	}
	
	switch(objSrc.id)
	{
		case "BUTTON_DIV_AWBBUTTON":
		g_objAWBDialog.userData.ShowDialog();
		g_OldObjectBtn = g_objAWBDialog;
		var names = {"P.Menu.pmw-f5x.Menu.Opened":true};
		var id = client.property.SetValue({params: names, onresponse: function(resp){}, timeout: 3000});
		break;
		case "BUTTON_DIV_ABBBUTTON":
		g_objABBDialog.userData.ShowDialog();
		g_OldObjectBtn = g_objABBDialog;
		var names = {"P.Menu.pmw-f5x.Menu.Opened":true};
		var id = client.property.SetValue({params: names, onresponse: function(resp){}, timeout: 3000});
		break;
		default:
		break;
	}
}

function CBPageSelector(oldObj, currentObj)
{		
	var mainPanelContent = ["DIV_ASSIGN_CONTENT", "DIV_FUNCTION_CONTENT", "DIV_PLAY_CONTENT", "DIV_CROSS_CONTENT"];
	if (parseInt(oldObj.id) == 1)
	{
		j("#DIV_FUNCTION_SCROLL").hide();
	}
	else 
	{
		j("#" + mainPanelContent[parseInt(oldObj.id)]).hide();
	}
		
	if (parseInt(currentObj.id) == 1)
	{
		j("#DIV_FUNCTION_SCROLL").show();
		$("DIV_FUNCTION_SCROLL").scrollTop = 0;// reset the default pos.
		$("DIV_FUNCTION_SCROLL").scrollTop = g_CurentScrollY;
	}
	else 
	{
		j("#" + mainPanelContent[parseInt(currentObj.id)]).show();
	}

	GotoCursor = false;
	if (parseInt(currentObj.id) == 3)
	{
		GotoCursor = true;
	}
	
	//MenuGrayStatus = "Locked";
	
	if(GotoCursor == true)
	{
		if (MenuGrayStatus == "Locked")
		{
			objUpperMask.style.display = "block";
			objLowerMask.style.display = "none";
			g_objMaskClickDlg.userData.ShowDialog(false); 
		}
		else
		{
			objUpperMask.style.display = "none";
			objLowerMask.style.display = "none";
			g_objMaskClickDlg.userData.ShowDialog(false); 
			
		}
	}
	else
	{
		if (MenuGrayStatus == "Locked")
		{
			objUpperMask.style.display = "block";
			objLowerMask.style.display = "block";
			g_objMaskClickDlg.userData.ShowDialog(false); 
		}
		else
		{
			objUpperMask.style.display = "none";
			objLowerMask.style.display = "none";
			g_objMaskClickDlg.userData.ShowDialog(false); 
			
		}
	}
}


function focusSliderCallBack(objSrc)
{
}

function zoomSliderCallBack(objSrc)
{
}

function irisSliderCallBack(objSrc)
{
}

function CBRecLockFunction(bIsReclock)
{
	g_RecLockFlag = bIsReclock; 	
	try {
		localStorage.setItem("RecLockStatus", bIsReclock);
	} catch(e) {
		console.log("You are currently browsing in incognito mode, Can't Save User Data!")
	} 
	g_objRecStop.userData.SetDisabled(g_RecLockFlag);
	g_objRecStart.userData.SetDisabled(g_RecLockFlag);
}

function closeAllShowingDialog()
{
	g_objAWBDialog.userData.ShowDialog(false);
	g_objABBDialog.userData.ShowDialog(false);
	if (g_OldObject)
	{
		g_OldObject.userData[1].ShowDialog(false);
		g_OldObject = null;
	}
}

//Iris Focus Zoom set Gray
function IrisGrayFunction(isGray, isLock)
{
	if (isGray || isLock)
	{
		if (g_ObjIrisButton.userData[0] != undefined)
		{
			if (g_ObjIrisButton.userData[0])
			{
				if (Irispre1 != Irisnext1)
				{
					g_ObjIrisButton.userData[0].SetDisabled(true);
					j("#IRIS_SLIDER_HANDLE").css({left:IrisReturn, backgroundImage:"URL(PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Knob_Iris.png)"});
					g_ObjIrisButton.style.opacity = 0.2;
				}
				Irisnext1 = Irispre1;
				Irispre2 = 0;
				Irisnext2 = -1;
			}
		}
	}
	else
	{
		if (Irispre2 != Irisnext2)
		{
			g_ObjIrisButton.userData[0].SetDisabled(false);
			g_ObjIrisButton.style.opacity = 1;
		}
		Irisnext2 = Irispre2;
		Irispre1 = 0;
		Irisnext1 = -1;
	}
	
}

function FocusGrayFunction(isGray, isLock)
{
	if (isGray || isLock)
	{
		if (g_ObjFocusButton.userData[0] != undefined)
		{
			if (g_ObjFocusButton.userData[0])
			{
				if (Focuspre1 != Focusnext1)
				{
					clearInterval(FoucsTouchstart);
					clearInterval(FocusMousestart);
					g_ObjFocusButton.userData[0].SetDisabled(true);
					j("#FOCUS_SLIDER_HANDLE").css({left:Focus_defaultX, backgroundImage:"URL(PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Knob_FocusZoom.png)"});
					g_ObjFocusButton.style.opacity = 0.2;
				}	
			}
			Focusnext1 = Focuspre1;
			Focuspre2 = 0;
			Focusnext2 = -1;
		}
	}
	else
	{
		if (Focuspre2 != Focusnext2)
		{
			g_ObjFocusButton.userData[0].SetDisabled(false);
			g_ObjFocusButton.style.opacity = 1;
		}
		Focusnext2 = Focuspre2;
		Focuspre1 = 0;
		Focusnext1 = -1;
	}
	
}

function ZoomGrayFunction(isGray, isLock)
{
	if (isGray || isLock)
	{
		if (g_ObjZoomButton.userData[0] != undefined)
		{
			if (g_ObjZoomButton.userData[0])
			{
				if (Zoompre1 != Zoomnext1)
				{
					clearInterval(ZoomTouchStart);
					clearInterval(ZoomMouseStart);
					
					ZoomValue = 0;
					if(Zoom_x > Zoom_defaultX)
					{			
						ZoomCtrl.IncrementProperties();	
					}
					if(Zoom_x < Zoom_defaultX)
					{
						ZoomCtrl.DecrementProperties();
					}
					
					g_ObjZoomButton.userData[0].SetDisabled(true);
					j("#ZOOM_SLIDER_HANDLE").css({left:Zoom_defaultX, backgroundImage:"URL(PhoneCommon/images/Parts_CR_S_CC_Rec_Slider_Knob_FocusZoom.png)"});
					g_ObjZoomButton.style.opacity = 0.2;
				}

				Zoomnext1 = Zoompre1;
				Zoompre2 = 0;
				Zoomnext2 = -1;
			}
		}
	}
	else
	{	
		if (Zoompre2 != Zoomnext2)
		{
			g_ObjZoomButton.userData[0].SetDisabled(false);
			g_ObjZoomButton.style.opacity = 1;
		}
		Zoomnext2 = Zoompre2;
		Zoompre1 = 0;
		Zoomnext1 = -1;
	}
	
}

j("div").mouseup(function(e){
	e = e || window.event;
	var obj = e.srcElement ? e.srcElement : e.target;
	
	//obj is dialog's item if obj's class name contains DLG,then do not hide dialog.
	if (j(obj).filter("[class*=DLG]").size() > 0)
	{
		return;
	}
	
	if (-1 == j.inArray(obj.id, g_ShowDialogClickItems))
	{
		if (g_OldObject)
		{
			g_OldObject.userData[1].ShowDialog(false);
			g_OldObject = null;
			return;
		}
	}
})

function CBWarningFun()
{
}

function GrayByMessageShow()
{
	g_objMaskClickDlg.userData.SetText("Not Available<br>Camcorder is busy");
	g_objMaskClickDlg.userData.ShowDialog();
}


function SetSubLCDGray()
{
	var b_IsAnyDlgShow = false;
	for(var i = 0; i < arrDialogItems.length; ++i)
	{
		if(arrDialogItems[i].userData[1].IsDialogShow())
		{
			b_IsAnyDlgShow = true;
			break;
		}
	}
	
	for(var j = 0; j < arrWBMsgItems.length; ++j)
	{
		if(arrWBMsgItems[j].userData.IsDialogShow())
		{
			b_IsAnyDlgShow = true;
			break;
		}
	}
	
	if (b_IsAnyDlgShow)
	{
		var names = {"P.Menu.pmw-f5x.Menu.Opened":true};
		var id = client.property.SetValue({params: names, onresponse: function(resp){}, timeout: 3000});	
	}
	else
	{	
		var names = {"P.Menu.pmw-f5x.Menu.Opened":false};
		var id = client.property.SetValue({params: names, onresponse: function(resp){}, timeout: 3000});	
	}
}

function MaskMouseCallback(objSrc)
{
	var mainRect = (document.documentElement || document.body);
	var objMainContainer = $("DIV_MAIN_CONTAINER");
	j("#DIV_PAGE_SWITCH_MENU, #DIV_PAGE_SWITCH_MENU div").animate({width:"256px"}, 100).fadeOut(100);
	j("#DIV_MAIN_CONTAINER").animate({left: (mainRect.clientWidth- j(objMainContainer).width())/2 + "px"}, 300);
	j(objSrc).hide();
}


function GrayedInfoShootingModeFunction()
{
	GainCtrl.GetValue();
	GainCtrl.GetStatus();
	if (ShootModeValue == 1)
	{
		// MLut disable
		$("LBL_MLUT").style.display = "none";
		$("TEXT_MLUT").style.display = "none";
	/*	j("#LBL_MLUT").hide();
		j("#TEXT_MLUT").hide();*/
		$("LBL_GAMMA").style.display = "";
		TEXT_GAMMA.style.display = "";
		GammaCtrl.GetValue();
	}
	else
	{
		// MLut show
		/*j("#LBL_MLUT").show();
		j("#TEXT_MLUT").show();*/
		$("LBL_MLUT").style.display = "";
		$("TEXT_MLUT").style.display = "";
		$("LBL_GAMMA").style.display = "none";
		TEXT_GAMMA.style.display = "none";
		MLUTCtrl.GetValue();
	}
}

function ClearDialogTouchMoveTimer()
{
	for(var i = 0; i < arrClearDialogTimer.length; i++)
	{
		arrClearDialogTimer[i].userData[1].ClearTimer();
	}
	
	for (var i = 1; i <= 6 ; i++)
	{
		g_arrAssignLableList[i - 1].userData[1].ClearTimer();
	}
}
</script>
</html>
