
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       text/plain;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen        80;
#       server_name   example.com;
        root          ../html;

		location /status {
			alias ../fping/status.txt;
		}

        location /cam1_80 {
            proxy_pass http://cam1/;
        }
		
        location /cam1_8080 {
            proxy_pass http://cam1:8080/;
        }
		
        location /cam2_80 {
            proxy_pass http://cam2/;
        }
		
        location /cam2_8080 {
            proxy_pass http://cam2:8080/;
        }
    }
}
