worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       text/plain;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       8081;

        location / {
            proxy_pass http://cam1/;
        }

        location /linear {
            proxy_pass http://cam1/linear;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       8082;

        location / {
            proxy_pass http://cam1:8080/;
        }

        location /linear {
            proxy_pass http://cam1:8080/linear;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       8083;

        location / {
            proxy_pass http://cam2/;
        }

        location /linear {
            proxy_pass http://cam2/linear;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       8084;

        location / {
            proxy_pass http://cam2:8080/;
        }

        location /linear {
            proxy_pass http://cam2:8080/linear;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen        80;
        root          html;

		location /status {
			alias temp/status.txt;
		}
    }
}
