worker_processes  11;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       text/plain;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen        80;
        root          html;

        location / {
  			if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
  		}
  		
		location /status {
			alias temp/status.txt;
		}
    }
}
