
* {
	text-shadow: none !important;
}

.ui-content {
	padding: 0;
	padding-bottom: 20px;
}

.ui-dialog-contain .ui-content {
	padding: 0;
	padding-bottom: 20px;
}


/* ------------------------------------------------------------------------ */
/* responsive */
/* ------------------------------------------------------------------------ */

/* tablet/pc 560px- */
@media all {
	.content-leftpane {
		width: 30%;
		display:block;
		position: relative;
		float: left;
	}
	.leftpane-splitter {
		top: 0;
		width: 30%;
		min-height: 100%;
		position:absolute;
		-webkit-box-shadow: inset -1px 0 1px #666;
		-moz-box-shadow: inset -1px 0 1px #666;
		box-shadow: inset -1px 0 1px #666;
		border-right: solid 1px black;
	}
	.content-for-tablet {
		display: block !important;
	}
	.content-for-smartphone {
		display:none !important;
	}
	.content-primary {
		width: 70%;
		margin-left: 30%;
		padding: 0;
	}

/* ------------------------------------------------------------------------ *

	/* label */
	.ui-wa-label {
		/* erase button top border */
		font-size: 20px;
		padding: 0.5em 1em;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.ui-dialog-contain .ui-wa-label {
		font-size: 18px;
	}

	/* button */

	.ui-btn-inner {
		border: none;
		padding: 0.3em 0 0.3em 0;
		text-align: center;
		font-size: 20px;
	}

	.ui-btn-text {
		font-weight: normal;
	}

	ul .ui-btn .ui-btn-inner {
		text-align: left;
	}

	/* disable box-shadow for forcused elements */
	.ui-focus,
	.ui-btn:focus {
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}


	/* button just under the content */
	.ui-content > a, .ui-content .content-primary > a,
	.ui-content .content-primary > .content-for-tablet > a {
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.ui-content > a:first-of-type, .ui-content .content-primary > a:first-of-type {
		margin-top: 50px;
	}

	.ui-dialog-contain .ui-content > a:first-of-type {
		margin-top: 30px;
	}


	/* selectmenu */
	.ui-select > a, .ui-select > div {
		margin-right: 0;
	}

	.ui-select .ui-btn {
		background-color: black;
		background-image: none;
		border: none;
		margin: 5px 0 5px 0;
	}

	.ui-select .ui-btn-right {
	}

	.ui-select .ui-btn-text span {
		display: inline-block;
		max-width: 1px;
	}

	.ui-select .ui-btn-inner {
		font-size: 20px;
		font-weight: normal;
		text-align: left;
		padding: 7px 0 6px 7px;
		color: #ffaa00;
	}

	.ui-select .ui-btn-up-c { /* for native menu select */
		background-color: black;
		background-image: none;
	}

	/* thin button in ui-block-x */
	fieldset div[class^=ui-block-].ui-wa-thin-button .ui-btn {
		width: 50%;
		margin: 4px 0px;
	}

	fieldset div[class^=ui-block-].ui-wa-thin-button .ui-btn-inner {
		padding: 4px inherit;
	}

	/* slider */

	.ui-wa-btn-slider {
		margin: 7px 0 4px 3px;
		height: 32px;
		width: 96px;
		background-size: contain;
		background-repeat: no-repeat;
	}
	
	.ui-wa-btn-slider-on {
		background-image: url("images/button_toggle_on.png")/*tpa=http://192.168.111.41:8080/css/images/button_toggle_on.png*/;
	}

	.ui-wa-btn-slider-off {
		background-image: url("images/button_toggle_off.png")/*tpa=http://192.168.111.41:8080/css/images/button_toggle_off.png*/;
	}

	.ui-slider {
		border: none;
		border-bottom: solid 1px #e6e6e6;
	}

	div.ui-slider-switch {
		width: 5em;
		height: 20px;
		margin: 12px 20px 8px;
	}

	.ui-slider.ui-btn-down-c {
		border-color: #666;
		background: none;
	}

	.ui-slider .ui-slider-label-a.ui-btn-active,
	.ui-slider .ui-slider-label-a { /* on */
		background: #ffaa00;
		color: #333;
		line-height: 1.25;
		text-indent: -35px;
	}
	.ui-slider .ui-slider-label-b.ui-btn-down-c { /* off */
		background: black;
		color: #e6e6e6;
		line-height: 1.25;
		text-indent: 35px;
	}

	.ui-slider-inneroffset {
		margin-left: 18px;
		margin-right: 20px;
	}

	.ui-slider-switch .ui-btn.ui-slider-handle {
		width: 37px;
		height: 20px;
		margin-left: -18px;
		margin-right: 10px;
		margin-top: -1px;
		box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px !important;
	}

	/* text input */
	div.ui-input-text {
		margin-top: 0.1em !important;
		margin-bottom: 0.1em !important;
		background: black !important;
		border-bottom: 1px solid #ffaa00;
	}

	input.ui-input-text {
		font-size: 18px;
		padding-top: 0.4em !important;
		padding-bottom: 0.4em !important;
	}

	.ui-input-text.ui-shadow-inset {
		box-shadow: none;
	}

	.ui-input-text.ui-corner-all {
		border-radius: 0;
	}


	/* key-value grid */
	.ui-wa-kvgrid {
		margin: 30px 0 0 0;
		padding: 0 5% 0 5%;
	}

	.ui-dialog-contain .ui-wa-kvgrid {
		margin: 20px 0 0 0;
	}

	.ui-wa-kvgrid > h3 {
		padding: 0 0 5px 0;
		margin: 0px;
		font-size: 16px;
		font-weight: normal;
	}

	.ui-wa-kvgrid fieldset:first-of-type {
		border-top: solid 1px #666
	}

	.ui-wa-kvgrid fieldset:last-of-type {
		border-bottom: solid 1px #666
	}

	.ui-wa-kvgrid .ui-wa-kvgrid-topborder {
		border-top: solid 1px #666
	}

	.ui-wa-kvgrid .ui-wa-kvgrid-bottomborder {
		border-bottom: solid 1px #666
	}

	.ui-wa-kvgrid.ui-wa-kvgrid-notopborder {
		margin: 0;
	}

	.ui-wa-kvgrid.ui-wa-kvgrid-notopborder fieldset:first-of-type {
		border-top: none;
	}

	.ui-wa-kvgrid.ui-wa-kvgrid-nobottomborder fieldset:last-of-type {
		border-bottom: none;
	}

	.ui-wa-kvgrid fieldset:nth-of-type(odd) {
		background-color: #1c1c1c;
	}
	.ui-wa-kvgrid fieldset:nth-of-type(even) {
		background-color: #252525;
	}
	
	.ui-wa-kvgrid.ui-wa-kvgrid-invert fieldset:nth-of-type(odd) {
		background-color: #252525;
	}
	.ui-wa-kvgrid.ui-wa-kvgrid-invert fieldset:nth-of-type(even) {
		background-color: #1c1c1c;
	}

	.ui-wa-kvgrid fieldset.ui-wa-kvgrid-oddcolor {
		background-color: #1c1c1c;
	}

	.ui-wa-kvgrid fieldset.ui-wa-kvgrid-evencolor {
		background-color: #252525;
	}

	/* update/cancel buttons */
	fieldset.ui-update-cancel-23 {
		padding: 0 3% 0 3%;
		margin: 30px 0 10px 0;
	}
	
	fieldset.ui-update-13 {
		margin-top: 30px;
	}
	
	/* ---- */
	
	div[data-role=dialog] .ui-header {
		padding-top: 0px;
	}
}

/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

/* responsive smartphone 0- around 560px */
@media all and (max-width: 35em) {
	.content-leftpane {
		display:none;
	}
	.content-for-tablet {
		display: none !important;
	}
	.content-for-smartphone {
		display: block !important;
	}
	.content-primary {
		width: 100%;
		margin-left: 0;
		padding: 0;
	}

/* ---- */

	.ui-responsive .ui-block-a, 
	.ui-responsive .ui-block-b, 
	.ui-responsive .ui-block-c,
	.ui-responsive .ui-block-d,
	.ui-responsive .ui-block-e { 
		width: 100%; 
		float:none; 
	}
	
	.ui-responsive .ui-select,
	.ui-responsive .ui-input-text,
	.ui-responsive > div > .ui-btn { /* avoid selectmenu using ui-btn */
		width: 75%;
		margin: 0 3px 5px auto;
	}
	
	.ui-responsive .ui-wa-btn-slider {
		margin: 0 3px 5px auto;
	}

	.ui-responsive.ui-grid-a > div:last-of-type {
		text-align: right;
	}

	fieldset.ui-update-13 .ui-block-b{
		width: 60%;
		margin: 0 auto;
	}
	fieldset.ui-update-13 .ui-btn {
		margin: 10px auto 0;
	}

	fieldset.ui-update-cancel-23 {
		padding: 0 6% 0 6%;
	}
	fieldset.ui-update-cancel-23 .ui-block-a{
		width: 0%;
	}
	fieldset.ui-update-cancel-23 .ui-block-b{
		width: 50%;
	}
	fieldset.ui-update-cancel-23 .ui-block-c{
		width: 50%;
	}

	/* ---- */

	.ui-dialog-contain {
		width: 100%;
		margin: 0;
		top: 0;
		box-shadow: none;
	}

	/* ---- */
	
	.ui-dialog-contain .ui-header:not(.ui-wa-nofixed-smartphone) {
		position: fixed;
		top: 0; left: 0;
		width: 100%;
	}

	/* thin button in ui-block-x */
	fieldset div[class^=ui-block-].ui-wa-thin-button .ui-btn {
		width: 50%;
		margin: 4px 5px 4px auto;
	}
}

/* ------------------------------------------------------------------------ */
/* general */
/* ------------------------------------------------------------------------ */

/* transparent background */

.ui-dialog-background {
    display: block !important;
}

.ui-dialog-background[data-role=page] {
    opacity: 0.5;
}

 
.ui-dialog {
    min-height: 100% !important;
    background: transparent !important;
}

.ui-dialog-contain {
	max-width: 600px;
}

@media all and (max-width: 35em) {
	.ui-dialog-background {
 	   display: none !important;
	}
	#SDCard.ui-dialog-background,
	#Disc.ui-dialog-background,
	#SlotA.ui-dialog-background,
	#SlotB.ui-dialog-background {
		display: block !important;
	}
}

/* custom icons */
.ui-btn-up-a.ui-btn-icon-notext,
.ui-btn-hover-a.ui-btn-icon-notext, 
.ui-btn-down-a.ui-btn-icon-notext {
	background: none;
}

.ui-header .ui-icon.ui-icon-back {
	background-image: url("images/button_back_normal.png")/*tpa=http://192.168.111.41:8080/css/images/button_back_normal.png*/;
	background-position: 0;
	border-radius: 0;
	background-size: cover;
	width: 36px;
	height: 36px;
}
.ui-header .ui-btn-down-a .ui-icon.ui-icon-back {
	background-image: url("images/button_back_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/button_back_pressed.png*/;
}

.ui-header .ui-icon.ui-icon-bars {
	background-image: url("images/button_menu_normal.png")/*tpa=http://192.168.111.41:8080/css/images/button_menu_normal.png*/;
	background-position: 0;
	border-radius: 0;
	background-size: cover;
	width: 36px;
	height: 36px;
}
.ui-header .ui-btn-down-a .ui-icon.ui-icon-bars {
	background-image: url("images/button_menu_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/button_menu_pressed.png*/;
}

.ui-header .ui-icon.ui-icon-bars {
	background-image: url("images/button_menu_normal.png")/*tpa=http://192.168.111.41:8080/css/images/button_menu_normal.png*/;
	background-position: 0;
	border-radius: 0;
	background-size: cover;
	width: 36px;
	height: 36px;
}
.ui-header .ui-btn-down-a .ui-icon.ui-icon-bars {
	background-image: url("images/button_menu_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/button_menu_pressed.png*/;
}


.ui-header .ui-icon.ui-icon-arrow-d {
	background-image: url("images/button_context_normal.png")/*tpa=http://192.168.111.41:8080/css/images/button_context_normal.png*/;
	background-position: 0;
	border-radius: 0;
	background-size: cover;
	width: 36px;
	height: 36px;
}
.ui-header .ui-btn-down-a .ui-icon.ui-icon-arrow-d {
	background-image: url("images/button_context_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/button_context_pressed.png*/;
}

.ui-header .ui-btn-icon-notext .ui-btn-inner .ui-icon {
	margin: 0;
}

.ui-header-fixed > .ui-btn-icon-notext {
	width: 36px;
	height: 36px;
	top: 3px;
}

.ui-header-fixed > .ui-btn-icon-notext.ui-btn-left {
	left: 3px;
}

.ui-header-fixed > .ui-btn-icon-notext.ui-btn-right {
	right: 3px;
}

/* select dropdown */
.ui-select .ui-icon.ui-icon-arrow-d {
	background-image: url("images/dropdown_arrow.png")/*tpa=http://192.168.111.41:8080/css/images/dropdown_arrow.png*/;
	background-position: 0;
	border-radius: 0;
	background-size: cover;
	width: 21px;
	height: 21px;
	margin-top: -11px;
}

/* listview right arrow */
.ui-btn .ui-icon.ui-icon-arrow-r {
	background-image: url("images/menu_arrow_normal.png")/*tpa=http://192.168.111.41:8080/css/images/menu_arrow_normal.png*/;
	width: 18px;
	height: 18px;
	background-position: 0;
	background-size: cover;
	border-radius: 0;
}

.ui-btn-down-always .ui-icon.ui-icon-arrow-r,
.ui-btn-down-c .ui-icon.ui-icon-arrow-r {
	background-image: url("images/menu_arrow_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/menu_arrow_pressed.png*/;
}



/* selectmenu popup custom */

.ui-selectmenu.ui-body-a {
	border: solid 1px #434343;
	padding-top: 8px;
	padding-bottom: 8px;
}

.ui-selectmenu-list {
	overflow-y: auto;
}

.ui-selectmenu .ui-li {
	border: none;
}

.ui-selectmenu .ui-li .ui-btn-inner a.ui-link-inherit {
	padding: 10px 10px 10px 15px;
}

.ui-selectmenu .ui-btn-active.ui-btn-up-c a.ui-link-inherit,
.ui-selectmenu .ui-btn-active.ui-btn-hover-c a.ui-link-inherit {
	color: #ffaa00 !important;
}

.ui-selectmenu .ui-btn-active.ui-btn-down-c a.ui-link-inherit {
	color: #252525 !important;
}


.ui-selectmenu ul li:nth-of-type(odd) {
	background: #1c1c1c !important;
}
.ui-selectmenu ul li:nth-of-type(even) {
	background: #252525 !important;
}

.ui-selectmenu ul li.ui-btn-down-c {
	background: #ffaa00 !important;
}

.ui-selectmenu ul li.ui-btn-active .ui-btn-inner {
	background: url("images/dropdown_selected.png")/*tpa=http://192.168.111.41:8080/css/images/dropdown_selected.png*/ no-repeat;
	background-position: 4px 17px;
	background-size: 10px 10px;
}

.ui-selectmenu ul li.ui-first-child {
	border-top: 1px solid #666;
}
.ui-selectmenu ul li.ui-last-child {
	border-bottom: 1px solid #666;
}

.ui-popup-container span[data-arrowpos=up] {
	position: absolute;
	width: 10px;
	height: 10px;
	border-top: 1px solid #4d4d4d;
	border-left: 1px solid #4d4d4d;
	left: 50%;
	z-index: 1;
	margin-left: -5px;
	margin-top: -14px;
	transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	background-color: #252525;
}

.ui-popup-container span[data-arrowpos=down] {
	position: absolute;
	width: 10px;
	height: 10px;
	border-right: 1px solid #4d4d4d;
	border-bottom: 1px solid #4d4d4d;
	z-index: 1;
	left: 50%;
	top: 100%;
	margin-left: -5px;
	margin-top: -5px;
	transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	background-color: #252525;
}

/* loading indicator */

.ui-icon-loading {
	-webkit-animation-name: fig_loading;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-name: fig_loading;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;

	background-image: none;
	background-repeat: no-repeat;
	background-size: cover;
}


/* ------------------------------------------------------------------------ */
/* header */
/* ------------------------------------------------------------------------ */

/* larger header title */
.ui-header .ui-title {
	margin: 7px 5px 5px 40px;
	text-align: left;
	font-size: 22px;
	font-weight: Normal;
	color: #e6e6e6;
	display: inline-block;
}

.ui-dialog-contain .ui-header .ui-title {
	margin: 7px 5px 5px 9px;
}

/* no-border icons */
.ui-header .ui-icon-bars {
	border: solid black 0px !important;
	margin-top: 5px;
}

.ui-header .ui-btn-icon-notext {
	border: solid black 0px !important;
}

.ui-header .ui-icon {
	background-color: rgba(0,0,0,0)
}

.ui-header .ui-btn-up-a.ui-btn-right,
.ui-header .ui-btn-up-a.ui-btn-left  {
	background: transparent;
}

.ui-header .ui-btn-inner {
	border: none;
}

.ui-header .ui-shadow {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.ui-bar-a {
	font-weight: normal;
}

/* ------------------------------------------------------------------------ */
/* listview */
/* ------------------------------------------------------------------------ */

.ui-wa-listview, .ui-wa-listview .ui-btn-up-c {
	background: transparent;
}

.ui-wa-listview .ui-btn-down-always.ui-btn-up-c,
.ui-wa-listview .ui-btn-down-always.ui-btn-down-c,
.ui-wa-listview .ui-btn-down-always.ui-btn-hover-c {
	background: transparent;
	background-color: #ffaa00 !important;
}

.ui-wa-listview .ui-btn-down-c {
	background-color: #ffaa00 !important;
}


.ui-wa-listview .ui-btn-down-always a,
.ui-wa-listview .ui-btn-down-c a {
	color: #252525 !important;
}

.ui-wa-listview, .ui-wa-listview.ui-listview {
	background: none;
	border: none;
	font-weight: Normal;
	margin: 10px 0 0 0;
}

.ui-wa-listview li {
	border: none;
	font-weight: Normal;
}

.ui-wa-listview li.ui-btn-hover-c {
	background: none;
}

.ui-wa-listview .ui-li {
	margin-left: 10px;
	margin-right: 5px;
	border-radius: 0.2em !important;
}

.ui-wa-listview .ui-link-inherit {
	padding-left: 5px !important;
}

.ui-wa-listview .ui-icon {
	right: 0;
}

.ui-wa-listview .ui-btn-inner {
	font-size: 20px;
}

.ui-wa-listview .ui-pane-header {
	border: 0px;
	margin: 0;
	background: #1a1a1a;
	padding: 7px 5px 7px 10px;
	font-size: 20px;
	color: #9a9a9a;
}

.ui-wa-listview .ui-pane-section-mini {
	padding: 5px 5px 5px 10px;
	margin: 0;
	font-size: 14px;
	
}

.ui-wa-listview .ui-pane-splitter {
	height: 1px;
	border-top: solid 1px #666;
	margin: 3px 0px 3px 0px;
	padding: 0;
}

/* ------------------------------------------------------------------------ */
/* leftpanel */
/* ------------------------------------------------------------------------ */
.leftpanel.ui-panel {
	width: 15em;
}

.leftpanel.ui-panel-closed {
	width: 0px;
}

.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open,
.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open,
.ui-panel-dismiss-position-left.ui-panel-dismiss-open {
	left: 15em;
	right: -15em;
}

/* ---- */

.leftpanel li {
	border: none;
	font-weight: Normal;
}

.leftpanel .ui-btn-up-c, .leftpanel .ui-btn-hover-c {
	background: none;
}

.leftpanel .ui-btn-down-c {
	background-color: #ffaa00 !important;
}

.leftpanel .ui-btn-inner {
	font-size: 20px;
	padding-left: 12px;
}

.leftpanel .ui-panel-header {
	border: 0px;
	margin: 0;
	height: 30px;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #323232 /*{a-bar-background-start}*/), to( #000000 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #323232 /*{a-bar-background-start}*/, #000000 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #323232 /*{a-bar-background-start}*/, #000000 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #323232 /*{a-bar-background-start}*/, #000000 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #323232 /*{a-bar-background-start}*/, #000000 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #323232 /*{a-bar-background-start}*/, #000000 /*{a-bar-background-end}*/);
	padding: 8px 5px 6px 10px;
	font-size: 22px;
	color: #e6e6e6;
}

.leftpanel .ui-panel-section-mini {
	padding: 5px 5px 5px 10px;
	font-size: 14px;
	
}

.leftpanel .ui-panel-splitter {
	height: 1px;
	border-top: solid 1px #666;
	margin: 3px 0px 3px 0px;
	padding: 0;
}

.leftpanel .ui-panel-header .ui-btn-inner {
	font-size: 20px;
}

.ui-panel-display-reveal {
	-webkit-box-shadow: inset -1px 0 1px #666;
	-moz-box-shadow: inset -1px 0 1px #666;
	box-shadow: inset -1px 0 1px #666;
}

.ui-panel-dismiss {
	border-left: 1px solid black;
}

/* ------------------------------------------------------------------------ */
/* wastatus */
/* ------------------------------------------------------------------------ */

#WaStatus .rec_button_container {
	max-width: 200px;
}

#WaStatus .rec_button_container .ui-btn-hidden {
	display: none;
}

#WaStatus .rec_button_container .ui-btn {
	height: 68px;
	border: none;
	background: none;
	background-size: contain;
	background-repeat: no-repeat;
}


#WaStatus .content-for-smartphone .rec_button_container .ui-btn {
	width: 150px;
	height: 58px;
	margin: 5px 0 5px 10px;
}


#WaStatus .rec_button_container .ui-btn-up-c,
#WaStatus .rec_button_container .ui-btn-hover-c {
	background-image: url("images/button_rec_no-recording_normal.png")/*tpa=http://192.168.111.41:8080/css/images/button_rec_no-recording_normal.png*/;
}

#WaStatus .rec_button_container .ui-btn-down-c {
	background-image: url("images/button_rec_no-recording_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/button_rec_no-recording_pressed.png*/;
}

#WaStatus .rec_button_container.rec_enabled .ui-btn-up-c,
#WaStatus .rec_button_container.rec_enabled .ui-btn-hover-c {
	background-image: url("images/button_rec_recording_normal.png")/*tpa=http://192.168.111.41:8080/css/images/button_rec_recording_normal.png*/;
}

#WaStatus .rec_button_container.rec_enabled .ui-btn-down-c {
	background-image: url("images/button_rec_recording_pressed.png")/*tpa=http://192.168.111.41:8080/css/images/button_rec_recording_pressed.png*/;
}

#WaStatus .rec_button_container .ui-disabled,
#WaStatus .rec_button_container.rec_enabled .ui-disabled {
	background-image: url("images/button_rec_diable.png")/*tpa=http://192.168.111.41:8080/css/images/button_rec_diable.png*/;
	opacity: 1;
}

/* ---- */

#WaStatus .ui-wa-lock-slider-container {
	position: relative;
}

#WaStatus .ui-wa-lock-label {
	position: absolute;
	right: 78px;
	top: 58px;
}

#WaStatus .content-for-smartphone .ui-wa-lock-label {
	right: 55px;
	top: 46px;
}

#WaStatus .ui-wa-lock-slider-container .ui-slider {
	width: 117px;
	height: 25px;
	border: none;
	margin-top: 32px;
	margin-right: 8px;
	right: 0px;
	position: absolute;
}

#WaStatus .ui-wa-lock-slider-container .ui-wa-lock-slider-background {
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url("images/lock_base_locked.png")/*tpa=http://192.168.111.41:8080/css/images/lock_base_locked.png*/;
	margin-top: 28px;
	margin-right: 8px;
	right: -28px;
	width: 150px;
	height: 45px;
	position: absolute;
}

#WaStatus .content-for-smartphone .ui-wa-lock-slider-container .ui-slider {
	margin-top: 18px;
	margin-right: -18px;
}

#WaStatus .content-for-smartphone .ui-wa-lock-slider-container .ui-wa-lock-slider-background {
	margin-top: 14px;
	margin-right: -18px;
}


#WaStatus .ui-wa-lock-slider-container .ui-slider .ui-slider-label-a {
	background: none;
}

#WaStatus .ui-wa-lock-slider-container .ui-slider .ui-slider-label-b {
	background: #000000;
	z-index: 10;
}

#WaStatus .ui-wa-lock-slider-container .ui-slider-handle {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border: none;
	background: none;
	margin-left: -32px;
	margin-top: -2px;
	width: 4.3em;
	height: 28px;
}

#WaStatus .ui-wa-lock-slider-container .ui-slider-handle .ui-btn-inner {
	background-repeat: no-repeat;
	background-size: 110% 125%;
	background-image: url("images/lock_button.png")/*tpa=http://192.168.111.41:8080/css/images/lock_button.png*/;
	background-position: -3px -3px;
}

#WaStatus .ui-slider-inneroffset {
	margin-left: 28px;
	margin-right: 32px;
	z-index: 11;
}

/* ---- */

#WaStatus .ui-wa-top-rec.content-for-smartphone {
	padding: 0;
	margin: 0;
}

#WaStatus .ui-wa-top-rec.content-for-smartphone .ui-block-a {
	padding: 0 10px 10px;
	margin: 0 0 0 auto;
	width: 40%;
}

#WaStatus .ui-wa-top-rec.content-for-smartphone .ui-block-b {
	padding: 0 10px 10px;
	width: 60%;
}

#WaStatus .ui-wa-top-rec.content-for-smartphone .ui-wa-label {
	padding-bottom: 0;
}

/* ---- */

#WaStatus .ui-wa-status-shortcuts .ui-block-a {
	margin-left: 3%;
	width: 35%;
}

#WaStatus .ui-wa-status-shortcuts .ui-block-b {
	margin-left: 15%;
	width: 35%;
}

@media all and (max-width: 35em) {

#WaStatus .ui-wa-status-shortcuts .ui-block-a {
	float: left;
	margin: 0 3% 0 10%;
	width: 37%;
}

#WaStatus .ui-wa-status-shortcuts .ui-block-b {
	float: left;
	margin: 0 10% 0 3%;
	width: 37%;
}

#WaStatus .ui-responsive.ui-wa-status-shortcuts > div > .ui-btn {
	margin-top: 4px;
	width: 100%;
}

}


/* ------------------------------------------------------------------------ */
/* OSSInfo */
/* ------------------------------------------------------------------------ */
#ui-wa-oss-licenses {
	margin: 15px;
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	word-wrap: normal;
}

.ui-wa-oss-licenses-button-container {
	width: 33%;
}

.ui-wa-oss-licenses-button-container .ui-btn {
	margin: 0 auto;
}

#OSSInfo .ui-header > .ui-btn-icon-notext {
	width: 36px;
	height: 36px;
	top: 1px;
	left: 3px;
}

#OSSInfo .ui-header > .ui-title {
	margin-left: 40px;
}

/* ------------------------------------------------------------------------ */
/* syssetmenu */
/* ------------------------------------------------------------------------ */
#SysSetMenu .content-leftpane {
	margin: 0;
	display: block;
	width: 100%;
}

#SysSetMenu .content-leftpane .ui-wa-listview {
	margin: 0;
}

/* ------------------------------------------------------------------------ */
/* syssetroot */
/* ------------------------------------------------------------------------ */
#SysSetRoot .content-for-smartphone .ui-li {
	margin: 0;
}

#SysSetRoot .content-for-smartphone .ui-icon {
	z-index: 2;
}
#SysSetRoot .content-for-smartphone .ui-wa-listview {
	margin: 10px 3%;
}



/* ------------------------------------------------------------------------ */
/* syssetnamepw */
/* ------------------------------------------------------------------------ */
#SysSetNamePw #ui-cam-notice {
	white-space: normal;
	font-size: 14px;
	color: #9a9a9a;
}


/* ------------------------------------------------------------------------ */
/* syssetdate */
/* ------------------------------------------------------------------------ */
#SysSetDate .ui-wa-date-caption {
	padding: 0.8em 0 0.8em 0;
	margin-right: 5%;
	text-align:right;
	font-size: 16px;
	color: #666;
}

#SysSetDate .ui-wa-date-input .ui-block-a { /* caption */
	width: 35%;
}
#SysSetDate .ui-wa-date-input .ui-block-d { /* Day/Sec */
	width: 25%;
	float: right;
}
#SysSetDate .ui-wa-date-input .ui-block-d > div {
	float: left;
}
#SysSetDate .ui-wa-date-input .ui-block-c { /* Month/Min */
	width: 20%;
	float: right;
}
#SysSetDate .ui-wa-date-input .ui-block-c > div {
	float: left;
}
#SysSetDate .ui-wa-date-input .ui-block-b { /* Year/Hour */
	width: 20%;
	float: right;
}
#SysSetDate .ui-wa-date-input .ui-block-b > div {
	float: left;
}

/* ---- */

#SysSetDate .ui-wa-date-input .ui-block-b > div:first-child {
	width: 45%;
}
#SysSetDate .ui-wa-date-input .ui-block-b > div:last-child {
	width: 50%;
}
#SysSetDate .ui-wa-date-input .ui-block-c > div:first-child {
	width: 55%;
}
#SysSetDate .ui-wa-date-input .ui-block-c > div:last-child {
	width: 40%;
}
#SysSetDate .ui-wa-date-input .ui-block-d > div:first-child {
	width: 40%;
}
#SysSetDate .ui-wa-date-input .ui-block-d > div:last-child {
	width: 55%;
}

@media all and (max-width: 35em) {
	#SysSetDate .ui-wa-date-input .ui-block-a { /* caption */
		width: 100%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-b { /* Day/Sec */
		width: 32%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-c { /* Month/Min */
		width: 30%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-d { /* Year/Hour */
		width: 35%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-b > div:first-child {
		width: 50%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-b > div:last-child {
		width: 45%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-c > div:first-child {
		width: 55%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-c > div:last-child {
		width: 40%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-d > div:first-child {
		width: 40%;
	}
	#SysSetDate .ui-wa-date-input .ui-block-d > div:last-child {
		width: 55%;
	}

}

/* ------------------------------------------------------------------------ */
/* syssetsearchap */
/* ------------------------------------------------------------------------ */
.ui-wa-ap-listview.ui-listview {
	margin: 20px 3% 20px 3%;
}

.ui-wa-ap-listview > li.ui-btn-up-c,
.ui-wa-ap-listview > li.ui-btn-hover-c,
.ui-wa-ap-listview > li.ui-btn-down-c {
	background-image: none !important;
	border: none;
}

.ui-wa-ap-listview > li.ui-btn-up-c:nth-of-type(odd) {
	background-color: #1c1c1c;
}
.ui-wa-ap-listview > li.ui-btn-up-c:nth-of-type(even) {
	background-color: #252525;
}
.ui-wa-ap-listview > li:first-of-type {
	border-top: 1px solid #666;
}
.ui-wa-ap-listview > li:last-of-type {
	border-bottom: 1px solid #666;
}

.ui-wa-ap-listview .ui-li-icon.ui-wa-li-icon-signal {
	padding-left: 10px;
	max-width: 24px;
	max-height: 24px;
	top: 13px;
}

.ui-wa-ap-listview .ui-li-icon.ui-wa-li-icon-encrypt {
	padding-left: 42px;
	max-width: 24px;
	max-height: 24px;
	top: 13px;
}

.ui-wa-ap-listview .ui-li a.event_ap_link {
	padding-left: 90px;
}



/* ------------------------------------------------------------------------ */
/* formatmedia */
/* ------------------------------------------------------------------------ */

#FormatMedia .ui-wa-prgbar-outer {
	background-color: black;
}

#FormatMedia .ui-wa-prgbar-inner {
	background-color: #ffaa00;
	height: 5px;
}

#FormatMedia ._format_media_prgbar,
#FormatMedia ._format_media_confirm,
#FormatMedia ._format_media_error {
	margin: 30px 3% 0 3%;
	height: 50px;
}

#FormatMedia ._format_media_exec_text {
	margin: 30px 3% 0 3%;
	height: 50px;
}

#FormatMedia .ui-dialog-contain {
	width: 92%;
	margin: -150px 4% 15px 4%;
	top: 50%;
	box-shadow: 0 0 12px rgba(0,0,0,.6);
	position: absolute;
	height: 240px;
	background: #252525;
	max-width: 9999px;
}

/* ------------------------------------------------------------------------ */
/* deleteclip */
/* ------------------------------------------------------------------------ */

#DeleteClip .ui-wa-prgbar-outer {
	background-color: black;
}

#DeleteClip .ui-wa-prgbar-inner {
	background-color: #ffaa00;
	height: 5px;
}

#DeleteClip ._delete_clip_prgbar,
#DeleteClip ._delete_clip_confirm,
#DeleteClip ._delete_clip_error {
	margin: 30px 3% 0 3%;
	height: 50px;
}

#DeleteClip ._delete_clip_exec_text {
	margin: 30px 3% 0 3%;
	height: 50px;
}

#DeleteClip .ui-dialog-contain {
	width: 92%;
	margin: -150px 4% 15px 4%;
	top: 50%;
	box-shadow: 0 0 12px rgba(0,0,0,.6);
	position: absolute;
	height: 240px;
	background: #252525;
	max-width: 9999px;
}



/* ------------------------------------------------------------------------ */
/* media (sd /slot)*/
/* ------------------------------------------------------------------------ */

@media all and (max-width: 35em) {
	/* higher header height on smartphone */
	#SDCard .ui-header,
	#Disc .ui-header,
	#SlotA .ui-header,
	#SlotB .ui-header {
		height: 80px;
	}
}

/* Cliplist listview */

tr.ui-wa-media-list-selected {
	background-color: #ffaa00 !important;
	color: #252525;
}

/* sd card available size */
.ui-wa-media-availsize-container {
	text-align: right;
	margin: 10px 10px 0 0;
}

#SDCard .ui-wa-kvgrid.ui-wa-kvgrid-lesstopmargin {
	margin-top: 10px;
}

@media all {

table.ui-responsive th.ui-wa-media-filename-header {
	padding-left: 40px;
}

table.ui-responsive td.ui-wa-media-filename-image-encrypted {
	padding-left: 40px;
	background-image: url("images/icon_locked.png")/*tpa=http://192.168.111.41:8080/css/images/icon_locked.png*/;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position: 5px;
}

table.ui-responsive td.ui-wa-media-filename-image-none {
	padding-left: 40px;
}

}

@media all and (max-width: 35em) {
table.ui-responsive th.ui-wa-media-filename-header {
	padding-left: 15px;
}

table.ui-responsive td.ui-wa-media-filename-image-encrypted {
	padding-left: 15px;
	background-image: none;
}

table.ui-responsive td.ui-wa-media-filename-image-encrypted .ui-table-cell-label {
	background-image: url("images/icon_locked.png")/*tpa=http://192.168.111.41:8080/css/images/icon_locked.png*/;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position: 96%;
	margin-right: 0px;
	padding-right: 16.8px;
}

table.ui-responsive td.ui-wa-media-filename-image-none {
	padding-left: 15px;
}
}

/* ------------------------------------------------------------------------ */
/* joblist / media
/* ------------------------------------------------------------------------ */

.ui-wa-media-list .ui-wa-media-list-head .ui-wa-label {
	padding: 4px 15px;
	font-size: 12px;
}

.ui-wa-media-list .ui-wa-media-list-elem .ui-wa-label {
	padding: 0.75em 15px;
	font-size: 16px;
}

/* progress bar in each jobs*/

.ui-wa-prgbar-outer {
	margin-top: 21px;
	margin-right: 5px;
	background-color: black;
}

.ui-wa-prgbar-inner {
	background-color: #ffaa00;
	height: 5px;
}

/* ---- */

table.ui-table-reflow.ui-responsive {
	margin: 0 5%;
	display: table;
	width: 90%;
	table-layout:fixed;
}

table.ui-responsive th {
	font-size: 12px;
	font-weight: normal;
	padding: 4px 0 4px 15px;
}

table.ui-responsive tbody tr:first-of-type {
	border-top: 1px solid #666
}
table.ui-responsive tbody tr:last-of-type {
	border-bottom: 1px solid #666
}

table.ui-responsive td {
	padding: 0.75em 0 0.75em 15px;
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

table.ui-responsive tbody tr:nth-of-type(odd) {
	background-color: #1c1c1c;
}
table.ui-responsive tbody tr:nth-of-type(even) {
	background-color: #252525;
}

table.ui-responsive tbody tr.ui-wa-joblist-selected {
	background-color: #ffaa00;
	color: #252525;
}

table.ui-responsive tbody tr.ui-wa-joblist-error {
	color: #AA0000;
}

table.ui-responsive tbody tr.ui-wa-joblist-completed {
	color: #888888;
}

table.ui-responsive tbody tr.ui-wa-joblist-selected .ui-wa-prgbar-outer {
	border: 1px solid black;
}

#SDCard table.ui-responsive,
#Disc table.ui-responsive,
#SlotA table.ui-responsive,
#SlotB table.ui-responsive {
	margin-top: 30px;
}

#SDCard table.ui-responsive th:nth-child(1),
#Disc table.ui-responsive th:nth-child(1),
#SlotA  table.ui-responsive th:nth-child(1),
#SlotB  table.ui-responsive th:nth-child(1) { width: 35% }
#SDCard table.ui-responsive th:nth-child(2),
#Disc table.ui-responsive th:nth-child(2),
#SlotA  table.ui-responsive th:nth-child(2),
#SlotB  table.ui-responsive th:nth-child(2) { width: 20% }
#SDCard table.ui-responsive th:nth-child(3),
#Disc table.ui-responsive th:nth-child(3),
#SlotA  table.ui-responsive th:nth-child(3),
#SlotB  table.ui-responsive th:nth-child(3) { width: 45% }


#JobList table.ui-responsive th:nth-child(1) { width: 15% }
#JobList table.ui-responsive th:nth-child(2) { width: 25% }
#JobList table.ui-responsive th:nth-child(3) { width: 25% }
#JobList table.ui-responsive th:nth-child(4) { width: 20% }
#JobList table.ui-responsive th:nth-child(5) { width: 15% }

#JobList table.ui-responsive td:nth-child(5) { padding: 0; }

@media all and (max-width: 35em) {
	#JobList table.ui-responsive th:nth-child(1) { width: 100% }
	#JobList table.ui-responsive th:nth-child(2) { width: 100% }
	#JobList table.ui-responsive th:nth-child(3) { width: 100% }
	#JobList table.ui-responsive th:nth-child(4) { width: 100% }
	#JobList table.ui-responsive th:nth-child(5) { width: 100% }


	#JobList .ui-wa-prgbar-outer {
		margin: 10px 15px;
	}
	
	table.ui-responsive td .ui-table-cell-label {
		font-size: 12px;
		font-weight: normal;
	}
	
}


/* ------------------------------------------------------------------------ */
/* caution/error */
/* ------------------------------------------------------------------------ */
#Caution .ui-dialog-contain {
	width: 92%;
	margin: -100px 4% 15px 4%;
	top: 50%;
	box-shadow: 0 0 12px rgba(0,0,0,.6);
	position: fixed;
	max-height: 300px;
	background: #252525;
	max-width: 9999px;
}

@media all and (max-width: 35em) {
	#Caution .ui-dialog-contain {
		margin: -50px 4% 15px 4%;
	}
}

#Caution .ui-dialog-contain .ui-content {
	padding: 0;
}

#Caution {
	z-index: 9999;
}

#Caution .ui-dialog-background {
    display: none !important;
}

#Caution ._dialog_fig._dialog_fig_loading {
	-webkit-animation-name: fig_loading;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-name: fig_loading;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	
	background-repeat: no-repeat;
	background-size: cover;
	width: 64px;
	height: 64px;
	margin: 10px auto;
}

@-webkit-keyframes fig_loading {
	from {
		background-image: url("images/progress_anime01.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime01.png*/;
	}
	14.3% {
		background-image: url("images/progress_anime02.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime02.png*/;
	}
	28.6% {
		background-image: url("images/progress_anime03.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime03.png*/;
	}
	42.9% {
		background-image: url("images/progress_anime04.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime04.png*/;
	}
	57.1% {
		background-image: url("images/progress_anime05.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime05.png*/;
	}
	71.4% {
		background-image: url("images/progress_anime06.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime06.png*/;
	}
	85.7% {
		background-image: url("images/progress_anime07.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime07.png*/;
	}
	to {
		background-image: url("images/progress_anime08.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime08.png*/;
	}
}

@keyframes fig_loading {
	from {
		background-image: url("images/progress_anime01.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime01.png*/;
	}
	14.3% {
		background-image: url("images/progress_anime02.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime02.png*/;
	}
	28.6% {
		background-image: url("images/progress_anime03.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime03.png*/;
	}
	42.9% {
		background-image: url("images/progress_anime04.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime04.png*/;
	}
	57.1% {
		background-image: url("images/progress_anime05.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime05.png*/;
	}
	71.4% {
		background-image: url("images/progress_anime06.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime06.png*/;
	}
	85.7% {
		background-image: url("images/progress_anime07.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime07.png*/;
	}
	to {
		background-image: url("images/progress_anime08.png")/*tpa=http://192.168.111.41:8080/css/images/progress_anime08.png*/;
	}
}

/* ------------------------------------------------------------------------ */
/* file select */
/* ------------------------------------------------------------------------ */

#SDCard .ui-wa-selectcount-container,
#Disc .ui-wa-selectcount-container,
#SlotA .ui-wa-selectcount-container,
#SlotB .ui-wa-selectcount-container,
#JobList .ui-wa-selectcount-container {
	position: absolute;
	margin-top: 0px;
	right: 40px;
	top: 5px;
}

@media all and (max-width: 35em) {
	#SDCard .ui-wa-selectcount-container,
	#Disc .ui-wa-selectcount-container,
	#SlotA .ui-wa-selectcount-container,
	#SlotB .ui-wa-selectcount-container {
		top: 45px;
	}
	
	#SDCard .ui-header a.ui-btn-right,
	#Disc .ui-header a.ui-btn-right,
	#SlotA .ui-header a.ui-btn-right,
	#SlotB .ui-header a.ui-btn-right {
		top: 43px;
	}
}


#SDCard .ui-wa-selectcount,
#Disc .ui-wa-selectcount,
#SlotA .ui-wa-selectcount,
#SlotB .ui-wa-selectcount,
#JobList .ui-wa-selectcount {
	font-size: 18px;
	color: #e6e6e6;
	padding: 0.3em 0;
}

/* ------------------------------------------------------------------------ */
/* progress bar */
/* ------------------------------------------------------------------------ */

/* joblist progress */

#SDCard .ui-wa-joblist-progress-percentage-container, 
#Disc .ui-wa-joblist-progress-percentage-container, 
#SlotA .ui-wa-joblist-progress-percentage-container, 
#SlotB .ui-wa-joblist-progress-percentage-container {
	position: absolute;
	margin-top: 0px;
	right: 210px;
	top: 7px;
}

#SDCard .ui-wa-joblist-progress-percentage, 
#Disc .ui-wa-joblist-progress-percentage, 
#SlotA .ui-wa-joblist-progress-percentage, 
#SlotB .ui-wa-joblist-progress-percentage {
	font-size: 14px;
	color: #e6e6e6;
	padding: 0.4em 0;
}

#SDCard .ui-wa-joblist-progress-clips-container, 
#Disc .ui-wa-joblist-progress-clips-container, 
#SlotA .ui-wa-joblist-progress-clips-container, 
#SlotB .ui-wa-joblist-progress-clips-container, 
#SDCard .ui-wa-joblist-progress-speed-container, 
#Disc .ui-wa-joblist-progress-speed-container, 
#SlotA .ui-wa-joblist-progress-speed-container, 
#SlotB .ui-wa-joblist-progress-speed-container,
#SDCard .ui-wa-joblist-progress-rtime-container, 
#Disc .ui-wa-joblist-progress-rtime-container, 
#SlotA .ui-wa-joblist-progress-rtime-container, 
#SlotB .ui-wa-joblist-progress-rtime-container,
#SDCard .ui-wa-joblist-progress-percentage-prefix,
#Disc .ui-wa-joblist-progress-percentage-prefix,
#SlotA .ui-wa-joblist-progress-percentage-prefix,
#SlotB .ui-wa-joblist-progress-percentage-prefix {
	display: none;
}

#SDCard .ui-wa-joblist-progress-bar-container, 
#Disc .ui-wa-joblist-progress-bar-container, 
#SlotA .ui-wa-joblist-progress-bar-container, 
#SlotB .ui-wa-joblist-progress-bar-container {
	position: absolute;
	margin-top: 0px;
	right: 125px;
	top: 18px;
	width: 80px;
	background-color: black;
}

#SDCard .ui-wa-joblist-progress-bar-outer,
#Disc .ui-wa-joblist-progress-bar-outer,
#SlotA .ui-wa-joblist-progress-bar-outer,
#SlotB .ui-wa-joblist-progress-bar-outer {
	border: solid #333 1px;
	width: 100%;
}

#SDCard .ui-wa-joblist-progress-bar-inner,
#Disc .ui-wa-joblist-progress-bar-inner,
#SlotA .ui-wa-joblist-progress-bar-inner,
#SlotB .ui-wa-joblist-progress-bar-inner {
	height: 5px;
	margin: 0;
	background-color: #ffaa00;
	width: 35%;
}

/* ---- */

/* Job List/Transfer button */

#SDCard .ui-wa-btn-transfer-container,
#Disc .ui-wa-btn-transfer-container,
#SlotA .ui-wa-btn-transfer-container,
#SlotB .ui-wa-btn-transfer-container {
	position: absolute;
	margin-top: -8px;
	right: 335px;
	top: 4px;
}


#SDCard .ui-wa-btn-transfer-container .ui-btn-inner,
#Disc .ui-wa-btn-transfer-container .ui-btn-inner,
#SlotA .ui-wa-btn-transfer-container .ui-btn-inner,
#SlotB .ui-wa-btn-transfer-container .ui-btn-inner {
	font-size: 16px;
	padding: 0.3em 10px 0.3em 10px;
}


#SDCard .ui-wa-btn-joblist-container,
#Disc .ui-wa-btn-joblist-container,
#SlotA .ui-wa-btn-joblist-container,
#SlotB .ui-wa-btn-joblist-container {
	position: absolute;
	margin-top: -8px;
	right: 250px;
	top: 4px;
}


#SDCard .ui-wa-btn-joblist-container .ui-btn-inner,
#Disc .ui-wa-btn-joblist-container .ui-btn-inner,
#SlotA .ui-wa-btn-joblist-container .ui-btn-inner,
#SlotB .ui-wa-btn-joblist-container .ui-btn-inner {
	font-size: 16px;
	padding: 0.3em 10px 0.3em 10px;
}

@media all and (max-width: 35em) {
	#SDCard .ui-wa-btn-joblist-container,
	#Disc .ui-wa-btn-joblist-container,
	#SlotA .ui-wa-btn-joblist-container,
	#SlotB .ui-wa-btn-joblist-container {
		right: 110px;
		top: 44px;
	}

	#SDCard .ui-wa-btn-transfer-container,
	#Disc .ui-wa-btn-transfer-container,
	#SlotA .ui-wa-btn-transfer-container,
	#SlotB .ui-wa-btn-transfer-container {
		right: 195px;
		top: 44px;
	}

	#SDCard .ui-wa-joblist-progress-percentage-container, 
	#Disc .ui-wa-joblist-progress-percentage-container, 
	#SlotA .ui-wa-joblist-progress-percentage-container, 
	#SlotB .ui-wa-joblist-progress-percentage-container {
		right: 105px;
		top: 6px;
	}

	#SDCard .ui-wa-joblist-progress-bar-container, 
	#Disc .ui-wa-joblist-progress-bar-container, 
	#SlotA .ui-wa-joblist-progress-bar-container, 
	#SlotB .ui-wa-joblist-progress-bar-container {
		right: 20px;
		top: 16px;
		width: 80px;
	}
}

/* ------------------------------------------------------------------------ */

#JobList .ui-wa-joblist-progress-percentage-container {
	margin-top: 30px;
	padding-left: 8%;
	height: 0px;
}

#JobList .ui-wa-joblist-progress-percentage-container > div,
#JobList .ui-wa-joblist-progress-clips-container > div,
#JobList .ui-wa-joblist-progress-speed-container > div,
#JobList .ui-wa-joblist-progress-rtime-container > div {
	padding-bottom: 3px;
}

#JobList .ui-wa-joblist-progress-percentage-prefix {
	padding-left: 0;
}
#JobList .ui-wa-joblist-progress-percentage {
	padding-left: 60px;
	margin-top: -37px;
}

#JobList .ui-wa-joblist-progress-clips-container {
	padding-left: 8%;
}

#JobList .ui-wa-joblist-progress-clips-prefix {
	padding-left: 130px;
}

#JobList .ui-wa-joblist-progress-speed-container {
	padding-left: 8%;
	margin-bottom: 50px;
}

#JobList .ui-wa-joblist-progress-speed-prefix {
	padding-left: 0px;
}

#JobList .ui-wa-joblist-progress-speed {
	padding-left: 180px;
	margin-top: -37px;
}

#JobList .ui-wa-joblist-progress-rtime-container {
	padding-left: 8%;
	margin-bottom: 5px;
}

#JobList .ui-wa-joblist-progress-rtime-prefix {
	padding-left: 0px;
	padding-top: 0px;
}

#JobList .ui-wa-joblist-progress-rtime {
	padding-left: 130px;
	padding-top: 0px;
	margin-top: -27px;
}

#JobList .ui-wa-joblist-progress-clips {
	padding-left: 210px;
	margin-top: -37px;
}

#JobList .ui-wa-joblist-progress-bar-container {
	padding-left: 8%;
	padding-right: 8%;
}

#JobList .ui-wa-joblist-progress-bar-outer {
	background-color: black;
	border: solid #0d0d0d 0px;
	width: 100%;
}

#JobList .ui-wa-joblist-progress-bar-inner {
	height: 7px;
	margin: 0;
	background-color: #ffaa00;
	width: 35%;
}

