<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8"utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
div.table{
	background: none;
	opacity: .18;
	z-index: 10;
}
div.table img{
	background-color: #000000;
	position: absolute;    
	width: 46px;
	height: 46px;
	top: 50%;
	left: 50%;
	margin: -23px 0 0 -23px;
	padding: 1px;
	border-radius:36px;
}
div.displayOption{
	display:none;
}
</style>
<script>
var wa_initial_loading;
if(!wa_initial_loading){
	wa_initial_loading = {};
}

var timer;
i = 1;
wa_initial_loading.changeImg = function() {
	if(i < 8){
		document.getElementById("image" + i).style.display="none";
		i++;
	}else{
		i = 1;
		document.getElementById("image8").style.display="none";
	}
	document.getElementById("image" + i).style.display="block";
}

wa_initial_loading.startfunc = function() {
	timer = setInterval("wa_initial_loading.changeImg()", 100);
}

wa_initial_loading.stopfunc = function() {
	clearInterval(timer);
}
</script>
<script src="js/require.js" tppabs="http://192.168.111.41:8080/js/require.js" data-main="js/require-config.js"></script>
<script>
requirejs.onError = function(err) {
	console.log(err.requireType);
	if (err.requireType === 'timeout') {
		location.reload();
	}
};
</script>
<title></title>
<link rel="stylesheet" href="css/cbk-wa100.css" tppabs="http://192.168.111.41:8080/css/cbk-wa100.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css" tppabs="http://192.168.111.41:8080/css/jquery.mobile.structure-1.3.2.css" />
<link rel="stylesheet" href="css/wa.css" tppabs="http://192.168.111.41:8080/css/wa.css" />
<style id="names"></style>
<style id="mstats"></style>
<style id="funcs"></style>
<style id="extusbeth"></style>
<style id="strset"></style>
</head>
<body bgcolor="#252525", onLoad="wa_initial_loading.startfunc()">
<div id="loading_images">
	<div id="image1" class="table displayOption">
		<img src="css/images/progress_anime01.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime01.png" alt="">
	</div>
	<div id="image2" class="table displayOption">
		<img src="css/images/progress_anime02.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime02.png" alt="">
	</div>
	<div id="image3" class="table displayOption">
		<img src="css/images/progress_anime03.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime03.png" alt="">
	</div>
	<div id="image4" class="table displayOption">
		<img src="css/images/progress_anime04.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime04.png" alt="">
	</div>
	<div id="image5" class="table displayOption">
		<img src="css/images/progress_anime05.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime05.png" alt="">
	</div>
	<div id="image6" class="table displayOption">
		<img src="css/images/progress_anime06.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime06.png" alt="">
	</div>
	<div id="image7" class="table displayOption">
		<img src="css/images/progress_anime07.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime07.png" alt="">
	</div>
	<div id="image8" class="table displayOption">
		<img src="css/images/progress_anime08.png" tppabs="http://192.168.111.41:8080/css/images/progress_anime08.png" alt="">
	</div>
</div>
</body>
</html>
